This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000807.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11392 items from 5000.
Database file #1: TSWLatexianTemp_000807-blx.bib
Database file #2: thesisBib.bib
Warning--entry type for "hardScatAmp" isn't style-file defined
--line 182 of file thesisBib.bib
Repeated entry---line 497 of file thesisBib.bib
 : @article{crossRatio
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 602 of file thesisBib.bib
 :   
 :   eprint = "1503.03495v2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2504 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2510 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2518 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2524 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2528 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2582 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
You've used 47 entries,
            6019 wiz_defined-function locations,
            1488 strings with 23439 characters,
and the built_in function-call counts, 208867 in all, are:
= -- 7271
> -- 7678
< -- 1418
+ -- 3164
- -- 3657
* -- 22600
:= -- 13800
add.period$ -- 0
call.type$ -- 47
change.case$ -- 746
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 24655
empty$ -- 20098
format.name$ -- 7082
if$ -- 43667
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 3042
num.names$ -- 2265
pop$ -- 15719
preamble$ -- 1
purify$ -- 1197
quote$ -- 0
skip$ -- 10848
stack$ -- 0
substring$ -- 3388
swap$ -- 8978
text.length$ -- 1526
text.prefix$ -- 49
top$ -- 1
type$ -- 1772
warning$ -- 0
while$ -- 944
width$ -- 0
write$ -- 2994
(There were 23 error messages)
