\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of the Standard Model}{12}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Spin}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Proton Structure}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}parton model/QCD?}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}parton distributions}{15}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Quark Fragmentation}{19}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental Landscape}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unpolarized Distribution Function}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Helicity Distribution Funtion}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Measuring the Interference Fragmentation Function at Belle}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Extracting Transversity}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The RHIC complex}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The STAR Detector}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{28}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BEMC}{33}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EEMC}{37}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TOF}{37}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}STAR triggers}{39}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Particle Identification}{39}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretical background}{40}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}2006 analysis and sim}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}2012 IFF}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Set and Cuts?}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}particle Identification}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{49}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pair Distributions}{55}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Determining the angles}{58}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Calculating The Asymmetry}{58}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Luminosity Method}{58}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross Ratio Method}{58}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{63}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{66}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{66}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Same Sign Pairs}{68}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Check For False Asymmetries}{68}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{73}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Kaon Pion Pairs}{76}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pythia Tune Selection}{81}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Embedding Analysis}{87}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Trigger Bias}{88}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}discussion}{90}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{91}{chapter*.64}
