This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11528 items from 5000.
Database file #1: TSWLatexianTemp_thesis-blx.bib
Database file #2: thesisBib.bib
Warning--entry type for "hardScatAmp" isn't style-file defined
--line 182 of file thesisBib.bib
Repeated entry---line 514 of file thesisBib.bib
 : @article{crossRatio
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 619 of file thesisBib.bib
 :   
 :   eprint = "1503.03495v2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2504 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2510 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2518 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2524 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2528 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2582 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
You've used 48 entries,
            6019 wiz_defined-function locations,
            1497 strings with 23749 characters,
and the built_in function-call counts, 211580 in all, are:
= -- 7362
> -- 7767
< -- 1442
+ -- 3181
- -- 3687
* -- 22790
:= -- 13953
add.period$ -- 0
call.type$ -- 48
change.case$ -- 755
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 24975
empty$ -- 20411
format.name$ -- 7136
if$ -- 44286
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 0
newline$ -- 3067
num.names$ -- 2312
pop$ -- 16026
preamble$ -- 1
purify$ -- 1207
quote$ -- 0
skip$ -- 11016
stack$ -- 0
substring$ -- 3405
swap$ -- 9094
text.length$ -- 1550
text.prefix$ -- 50
top$ -- 1
type$ -- 1810
warning$ -- 0
while$ -- 964
width$ -- 0
write$ -- 3018
(There were 23 error messages)
