\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{8}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of Matter}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}parton model/QCD?}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}parton distributions}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Quark Fragmentation}{18}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental Landscape}{20}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unpolarized Distribution Function}{20}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Helicity Distribution Funtion}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Measuring the Interference Fragmentation Function at Belle}{21}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The RHIC complex}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The STAR Detector}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{26}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BEMC}{31}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EEMC}{35}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TOF}{35}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}STAR triggers}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Particle Identification}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretical background}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}2006 analysis and sim}{42}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}2012 IFF}{47}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Set and Cuts?}{47}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}particle Identification}{47}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{47}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pair Distributions}{53}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Determining the angles}{56}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Calculating The Asymmetry}{56}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Luminosity Method}{56}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross Ratio Method}{56}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{61}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Same Sign Pairs}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Check For False Asymmetries}{63}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{68}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Kaon Pion Pairs}{71}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pythia Tune Selection}{76}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Trigger Bias}{82}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}discussion}{84}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{85}{chapter*.63}
