This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_001444.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11528 items from 5000.
Database file #1: TSWLatexianTemp_001444-blx.bib
Database file #2: thesisBib.bib
Warning--entry type for "hardScatAmp" isn't style-file defined
--line 182 of file thesisBib.bib
Repeated entry---line 497 of file thesisBib.bib
 : @article{crossRatio
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 602 of file thesisBib.bib
 :   
 :   eprint = "1503.03495v2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 1.7
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2500 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2500 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2504 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2510 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2514 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2518 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2524 of file biblatex.bst
Warning--you've exceeded 250, the entry-string-size, for entry 2006Paper
while executing--line 2528 of file biblatex.bst
*Please notify the bibstyle designer*
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2528 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2582 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
Name 1 in "Aurore Courtoy, Alessandro Bacchetta, Marco Radici, and Andrea Bianconi" has a comma at the end for entry extractIFF
while executing---line 2645 of file biblatex.bst
You've used 48 entries,
            6019 wiz_defined-function locations,
            1493 strings with 23558 characters,
and the built_in function-call counts, 212462 in all, are:
= -- 7378
> -- 7837
< -- 1449
+ -- 3213
- -- 3729
* -- 22948
:= -- 14036
add.period$ -- 0
call.type$ -- 48
change.case$ -- 756
chr.to.int$ -- 44
cite$ -- 94
duplicate$ -- 25035
empty$ -- 20449
format.name$ -- 7182
if$ -- 44476
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 0
newline$ -- 3078
num.names$ -- 2312
pop$ -- 16035
preamble$ -- 1
purify$ -- 1212
quote$ -- 0
skip$ -- 11057
stack$ -- 0
substring$ -- 3426
swap$ -- 9125
text.length$ -- 1559
text.prefix$ -- 50
top$ -- 1
type$ -- 1810
warning$ -- 0
while$ -- 965
width$ -- 0
write$ -- 3029
(There were 23 error messages)
