\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Substructure of the atom}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Spin}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nucleon Structure}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}quark model}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Electron Proton Scattering and Stucture Functions}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Factorization theorem and the unpolarized parton distribution function}{18}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Spin Physics}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Logintudinally Polarized Deep Inelastic Scattering}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Proton Spin Crisis}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transversity Distribution Function}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}First Experimental Measurements of Transversity}{24}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In Single Hadron Production semi-inclusive DIS}{24}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In Double Hadron Production semi-inclusive DIS}{26}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In Proton Collision}{27}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Quark Fragmentation and Interference Fragmentation Function}{27}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Measuring the Interference Fragmentation Function at Belle}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Extracting IFF}{31}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{32}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The RHIC complex}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The STAR Detector}{38}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{38}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BEMC}{43}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EEMC}{47}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TOF}{47}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}STAR triggers?}{50}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretical Background for Analysis}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}2006 analysis and sim}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}2012 IFF}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Set, Triggers, and Cuts}{61}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{63}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{72}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pair Distributions}{73}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Calculating The Asymmetry}{85}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Luminosity Method}{85}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross Ratio Method}{85}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Analysis Code}{89}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Advanced Treatment of Beam Polarization}{91}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{97}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{97}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Checking for Asymmetry in Same Sign Pairs}{102}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Check For Other False Asymmetries}{104}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{108}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{112}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{115}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Theoretical Predictions}{122}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Predictions for 2006}{122}{subsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Predictions for 2012}{124}{subsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pythia Tune Selection}{127}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Embedding Analysis}{133}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Trigger Bias}{134}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}discussion}{136}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{137}{chapter*.119}
