\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of the Standard Model}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Spin}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Proton Structure}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}parton model/QCD?}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}parton distributions}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Quark Fragmentation}{20}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experimental Landscape}{22}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Unpolarized Distribution Function}{22}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Helicity Distribution Funtion}{22}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Measuring the Interference Fragmentation Function at Belle}{23}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Extracting Transversity}{25}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The RHIC complex}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The STAR Detector}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{29}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BEMC}{34}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EEMC}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TOF}{38}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}STAR triggers}{40}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Particle Identification}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretical background}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}2006 analysis and sim}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}2012 IFF}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Set and Cuts?}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{51}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{59}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pair Distributions}{65}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Determining the angles}{75}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Calculating The Asymmetry}{75}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Luminosity Method}{75}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross Ratio Method}{75}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code}{80}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{85}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{85}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Same Sign Pairs}{89}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Check For False Asymmetries}{89}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{94}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{97}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{97}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Pythia Tune Selection}{102}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Embedding Analysis}{108}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Trigger Bias}{109}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}discussion}{111}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{112}{chapter*.95}
