\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{6}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Substructure of the atom}{12}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Quantum Mechanical Spin}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nucleon Structure}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}quark model}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Electron Proton Scattering and Stucture Functions}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Factorization theorem and the unpolarized parton distribution function}{18}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Spin Physics}{21}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Logintudinally Polarized Deep Inelastic Scattering}{21}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Proton Spin Crisis}{23}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Transversity Distribution Function}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}First Experimental Measurements of Transversity}{25}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}In Single Hadron Production semi-inclusive DIS}{25}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}In Double Hadron Production semi-inclusive DIS}{26}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}In Proton Collisions}{28}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Measuring the Interference Fragmentation Function at Belle}{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Extracting IFF}{30}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Summary}{31}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The RHIC complex}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The STAR Detector}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{36}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BEMC}{41}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TOF}{45}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Theoretical Background for Analysis}{48}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}2006 analysis and sim}{52}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}2012 IFF}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Data Set, Triggers, and Cuts}{57}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{59}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{68}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Pair Distributions}{69}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Calculating The Asymmetry}{80}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Luminosity Method}{80}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross Ratio Method}{80}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Analysis Code}{84}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Advanced Treatment of Beam Polarization}{86}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Results}{92}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{92}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Checking for Asymmetry in Same Sign Pairs}{96}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Check For Other False Asymmetries}{99}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{103}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{107}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{110}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Theoretical Predictions}{117}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.1}Predictions for 2006}{117}{subsection.8.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.0.2}Predictions for 2012}{119}{subsection.8.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Pythia Tune Selection}{122}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Trigger Bias from Embedding}{128}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}discussion}{131}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{132}{chapter*.115}
