\relax 
\bibstyle{biblatex}
\bibdata{TSWLatexianTemp_thesis-blx,thesisBib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}}
\citation{IEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Matter}{11}{section.1.1}}
\citation{IEP}
\citation{transIntroduced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}parton model/QCD?}{14}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}parton distributions}{14}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{16}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDFs}{{1.1}{16}{Visual representation of unpolarized, hellicity, and transversity distribution functions\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current knowlege of parton distribution functions}}{17}{figure.caption.6}}
\newlabel{fig:pdfDist}{{1.2}{17}{Current knowlege of parton distribution functions\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quark Fragmentation}{18}{section.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collins Fragmentation Function}}{18}{figure.caption.7}}
\newlabel{fig:collins}{{1.3}{18}{Collins Fragmentation Function\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interference Fragmentation Function}}{19}{figure.caption.8}}
\newlabel{fig:IFF}{{1.4}{19}{Interference Fragmentation Function\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Landscape}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unpolarized Distribution Function}{20}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Helicity Distribution Funtion}{20}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{21}{figure.caption.9}}
\newlabel{fig:helicityDist}{{2.1}{21}{HERMES results for helicity distribution function\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring the Interference Fragmentation Function at Belle}{21}{section.2.3}}
\citation{extractIFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{22}{figure.caption.10}}
\newlabel{fig:BelleMod}{{2.2}{22}{Asymmetry seen in $e^-e^+$ annihilation at Belle\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RHIC complex}{23}{section.3.1}}
\citation{ppCollider}
\citation{ppCollider}
\citation{ppCollider}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{25}{figure.caption.11}}
\newlabel{fig:rhic}{{3.1}{25}{The RHIC complex\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{26}{figure.caption.12}}
\newlabel{fig:spinFlip}{{3.2}{26}{Spin flip by Siberian Snake\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The STAR Detector}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC}{26}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{27}{figure.caption.14}}
\newlabel{fig:tpcSchem}{{3.3}{27}{STAR Time Projection Chamber\relax }{figure.caption.14}{}}
\citation{TPC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{29}{figure.caption.15}}
\newlabel{fig:tpcPad}{{3.4}{29}{Anode sector of STAR TPC\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{30}{figure.caption.16}}
\newlabel{fig:tpc_dEdx}{{3.5}{30}{Ionization energy loss in TPC gas\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BEMC}{31}{section*.17}}
\citation{BEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrel Electromagnetic Calorimeter}}{32}{figure.caption.18}}
\newlabel{fig:BEMC1}{{3.6}{32}{Barrel Electromagnetic Calorimeter\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{33}{figure.caption.19}}
\newlabel{fig:BEMC2}{{3.7}{33}{Barrel Electromagnetic Calorimeter 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shower Maximum Detector cross sectional view}}{34}{figure.caption.20}}
\newlabel{fig:SMD1}{{3.8}{34}{Shower Maximum Detector cross sectional view\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial reconstruction in the SMD}}{34}{figure.caption.21}}
\newlabel{fig:SMD1}{{3.9}{34}{Spatial reconstruction in the SMD\relax }{figure.caption.21}{}}
\citation{TOFppVPD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces pVPD detector element}}{35}{figure.caption.24}}
\newlabel{fig:vpdDetector}{{3.10}{35}{pVPD detector element\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EEMC}{35}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOF}{35}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD Assembly}}{36}{figure.caption.25}}
\newlabel{fig:vpdAssembly}{{3.11}{36}{pVPD Assembly\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces STAR Time of Flight System}}{36}{figure.caption.26}}
\newlabel{fig:starToF}{{3.12}{36}{STAR Time of Flight System\relax }{figure.caption.26}{}}
\newlabel{eq:tof}{{3.1}{37}{TOF\relax }{equation.3.2.1}{}}
\newlabel{eq:mtof}{{3.2}{37}{TOF\relax }{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}STAR triggers}{37}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Identification}{37}{section.3.4}}
\citation{bacchettaRedici2}
\citation{bacchettaRedici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical background}{38}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:crossSecUT_3}{{4.1}{38}{Theoretical background\relax }{equation.4.0.1}{}}
\newlabel{eq:crossSecUU}{{4.2}{39}{Theoretical background\relax }{equation.4.0.2}{}}
\newlabel{eq:asymCS}{{4.3}{39}{Theoretical background\relax }{equation.4.0.3}{}}
\citation{bacchettaRedici2}
\citation{bacchettaRedici2}
\citation{Tang}
\newlabel{eq:asymCS}{{4.4}{40}{Theoretical background\relax }{equation.4.0.4}{}}
\newlabel{eq:partialwaveexpansion}{{4.5}{40}{Theoretical background\relax }{equation.4.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{41}{figure.caption.27}}
\newlabel{fig:angleDeff}{{4.1}{41}{Angles $\phis $ and $\phir $\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}2006 analysis and sim}{42}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{43}{figure.caption.28}}
\newlabel{fig:ansM}{{5.1}{43}{$A_{UT}$ vs Invariant Mass in 2006 data set\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{44}{figure.caption.29}}
\newlabel{fig:ansM}{{5.2}{44}{$A_{UT}$ for different opening angles\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{45}{figure.caption.30}}
\newlabel{fig:ansEta}{{5.3}{45}{$A_{UT}$ vs $\etapair $ in 2006 data set\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{46}{figure.caption.31}}
\newlabel{fig:2006SimX}{{5.4}{46}{Partonic momentum fraction in 2006 simulation forward and backward \pair pair\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}2012 IFF}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set and Cuts?}{47}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}particle Identification}{47}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{47}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of Analysis}}{48}{figure.caption.32}}
\newlabel{fig:analSchem}{{6.1}{48}{Schematic of Analysis\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ionization energy loss in TPC gas on log scale}}{49}{figure.caption.33}}
\newlabel{fig:dedx}{{6.2}{49}{Ionization energy loss in TPC gas on log scale\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ distribution and tripple Gaussian fit}}{50}{figure.caption.34}}
\newlabel{fig:nSigPiCut}{{6.3}{50}{$\nsigpi $ distribution and tripple Gaussian fit\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Contamination of pion sample}}{51}{figure.caption.35}}
\newlabel{fig:contamination}{{6.4}{51}{Contamination of pion sample\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Radius cut}}{52}{figure.caption.36}}
\newlabel{fig:radCut}{{6.5}{52}{Radius cut\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pair Distributions}{53}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Invariant mass of opposite and same sign pion pairs}}{54}{figure.caption.37}}
\newlabel{fig:invMSO}{{6.6}{54}{Invariant mass of opposite and same sign pion pairs\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Difference in the invariant mass of opposite and same sign pion pairs}}{55}{figure.caption.38}}
\newlabel{fig:dInvMSO}{{6.7}{55}{Difference in the invariant mass of opposite and same sign pion pairs\relax }{figure.caption.38}{}}
\citation{bacchettaRedici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determining the angles}{56}{section.6.5}}
\newlabel{eq:angles}{{6.1}{56}{Determining the angles\relax }{equation.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calculating The Asymmetry}{56}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Luminosity Method}{56}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross Ratio Method}{56}{section*.40}}
\newlabel{eq:nup}{{6.3}{56}{Cross Ratio Method\relax }{equation.6.6.3}{}}
\newlabel{eq:ndwn}{{6.4}{57}{Cross Ratio Method\relax }{equation.6.6.4}{}}
\newlabel{eq:crossRatio}{{6.9}{58}{Cross Ratio Method\relax }{equation.6.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{59}{figure.caption.41}}
\newlabel{fig:sinFit}{{6.8}{59}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.41}{}}
\newlabel{RF1}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{60}{figure.caption.42}}
\newlabel{fig:sinFit}{{6.9}{60}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{61}{section.7.1}}
\newlabel{eq:mptrelate}{{7.1}{61}{One Dimensional Kinematic Binning\relax }{equation.7.1.1}{}}
\newlabel{eq:mptrelate}{{7.2}{61}{One Dimensional Kinematic Binning\relax }{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{62}{figure.caption.43}}
\newlabel{fig:allConesPt $\eta > 0$}{{7.1}{62}{Asymmetry vs $\ptpair $ for different cone radii\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{62}{figure.caption.44}}
\newlabel{fig:allConesMass}{{7.2}{62}{Asymmetry vs $\mpair $ for different cone radii\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{63}{figure.caption.45}}
\newlabel{fig:allConesEta}{{7.3}{63}{Asymmetry vs $\etapair $ for different cone radii\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Same Sign Pairs}{63}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check For False Asymmetries}{63}{section.7.3}}
\newlabel{eq:ranSpin}{{7.3}{64}{Check For False Asymmetries\relax }{equation.7.3.3}{}}
\newlabel{eq:sinphir}{{7.4}{64}{Check For False Asymmetries\relax }{equation.7.3.4}{}}
\newlabel{eq:cosphir}{{7.5}{64}{Check For False Asymmetries\relax }{equation.7.3.5}{}}
\newlabel{eq:ranCharge}{{7.6}{64}{Check For False Asymmetries\relax }{equation.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Need name here}}{65}{figure.caption.46}}
\newlabel{fig:sinminussin}{{7.4}{65}{Need name here\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{66}{figure.caption.47}}
\newlabel{fig:randomSpin}{{7.5}{66}{Asymmetry in \pair pair with randomly assigned charges\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{67}{figure.caption.48}}
\newlabel{fig:randomCharge}{{7.6}{67}{Asymmetry in \pair pairs when proton spin is randomly assigned\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{68}{section.7.4}}
\newlabel{RF2}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{69}{figure.caption.49}}
\newlabel{fig:2dEtaPt}{{7.7}{69}{Asymmetry vs $\etapair $ and $\ptpair $ 2D binning\relax }{figure.caption.49}{}}
\newlabel{fig:image_1}{{7.8a}{70}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{a}{Subfigure 7 7.8a\relax }{subfigure.7.8.1}{}}
\newlabel{fig:image_2}{{7.8b}{70}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{sub@fig:image_2}{{(b)}{b}{Subfigure 7 7.8b\relax }{subfigure.7.8.2}{}}
\newlabel{fig:image_3}{{7.8c}{70}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\newlabel{sub@fig:image_3}{{(c)}{c}{Subfigure 7 7.8c\relax }{subfigure.7.8.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Three different views of $\eta ^{\pi ^+\pi ^-}$, $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{70}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kaon Pion Pairs}{71}{section.7.5}}
\newlabel{fig:tofNSigma}{{7.9}{72}{\relax }{figure.caption.51}{}}
\newlabel{fig:tofnsiglines}{{7.10}{73}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{74}{figure.caption.53}}
\newlabel{fig:AutVMass_KPi}{{7.11}{74}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{75}{figure.caption.54}}
\newlabel{fig:AutVMass_KPi_eta050}{{7.12}{75}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.54}{}}
\citation{pythTunes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pythia Tune Selection}{76}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:piPlusPythTunes}{{8.1}{77}{\relax }{figure.caption.55}{}}
\newlabel{fig:pythTunesLowKt}{{8.2}{78}{\relax }{figure.caption.56}{}}
\newlabel{fig:multLowKt}{{8.3}{79}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{79}{figure.caption.58}}
\newlabel{fig:nominalPDFpythTunesBoth}{{8.4}{79}{\relax \relax }{figure.caption.58}{}}
\newlabel{fig:nominalKtPDFNNPDFPythTunes}{{8.5}{80}{\relax }{figure.caption.59}{}}
\newlabel{fig:CT10PythTunes2}{{8.6}{80}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{81}{figure.caption.61}}
\newlabel{fig:jetSubprocessFractions}{{8.7}{81}{\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trigger Bias}{82}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{83}{figure.caption.62}}
\newlabel{fig:TriggerBiasXHiQualColor}{{9.1}{83}{Trigger bias toward higher momentum fraction $x$ events\relax }{figure.caption.62}{}}
\citation{ppCollider}
\citation{hermesHel}
\citation{extractIFF}
\citation{belleIFF}
\citation{BEMC}
\citation{TPC}
\citation{magnet}
\citation{STARoverview}
\citation{RHICoverview}
\citation{compassRes}
\citation{hermesRes}
\citation{crossRatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}discussion}{84}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter*.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
