% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{STARoverview}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Ackermanna}{A.}%
     {K.H.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AK+1}
  \strng{fullhash}{AK+1}
  \field{sortinit}{A}
  \field{pages}{624\bibrangedash 632}
  \field{title}{{STAR} detector overview}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01960-5
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{hermesHel}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Airapetian}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA+1}
  \strng{fullhash}{AA+1}
  \field{sortinit}{A}
  \field{pages}{484\bibrangedash 492}
  \field{title}{Measurement of the Proton Spin Structure Function $g_1^p$ with
  a Pure Hydrogen Target}
  \verb{url}
  \verb http://arxiv.org/abs/hep-ex/9807015v1
  \endverb
  \field{volume}{442}
  \field{journaltitle}{Phys.Lett.B}
  \field{year}{1998}
\endentry

\entry{bacchettaRedici2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alessandro~Bacchetta}{A.~B.}%
     {Marco~Radici}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ABMR1}
  \strng{fullhash}{ABMR1}
  \field{sortinit}{A}
  \field{issue}{3}
  \field{title}{Dihadron interference fragmentation functions in proton-proton
  collisions}
  \verb{url}
  \verb DOI: 10.1103/PhysRevD.70.094032
  \endverb
  \field{volume}{70}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2004}
\endentry

\entry{TPC}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AM+1}
  \field{sortinit}{A}
  \field{pages}{659\bibrangedash 678}
  \field{title}{The {STAR} time projection chamber: a unique tool for studying
  high multiplicity events at {RHIC}}
  \verb{url}
  \verb http://arxiv.org/abs/nucl-ex/0301015
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{extractIFF}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aurore~Courtoy}{A.~C.}%
     {Marco~Radici}{M.~R.}%
     {}{}%
     {Alessandro~Bacchetta}{A.~B.}}%
    {{}%
     {Bianconi}{B.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ACABMRBA1}
  \strng{fullhash}{ACABMRBA1}
  \field{sortinit}{A}
  \field{title}{First extraction of Interference Fragmentation Functions from
  $e^+e^−$ data}
  \verb{url}
  \verb http://arxiv.org/abs/1202.0323
  \endverb
  \field{volume}{85}
  \field{journaltitle}{Phys.Rev.D}
  \field{year}{2012}
\endentry

\entry{BEMC}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Beddoa}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BM+1}
  \field{sortinit}{B}
  \field{pages}{725\bibrangedash 739}
  \field{title}{The {STAR} Barrel Electromagnetic Calorimeter}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01970-8
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{magnet}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Bergsmaa}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF+1}
  \strng{fullhash}{BF+1}
  \field{sortinit}{B}
  \field{pages}{633\bibrangedash 639}
  \field{title}{The {STAR} detector magnet subsystem}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01961-7
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{hermesRes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {HERMES}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CH1}
  \strng{fullhash}{CH1}
  \field{sortinit}{C}
  \field{pages}{017}
  \field{title}{Evidence for a transverse single-spin asymmetry in
  leptoproduction of $\pi^+\pi^-$ pairs}
  \verb{url}
  \verb http://arxiv.org/abs/0803.2367
  \endverb
  \field{volume}{0806}
  \field{journaltitle}{Journal of High Energy Physics}
  \field{year}{2008}
\endentry

\entry{compassRes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~COMPASS}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTC1}
  \strng{fullhash}{CTC1}
  \field{sortinit}{C}
  \field{pages}{10\bibrangedash 16}
  \field{title}{Transverse spin effects in hadron-pair production from
  semi-inclusive deep inelastic scattering}
  \verb{url}
  \verb http://arxiv.org/abs/1202.6150
  \endverb
  \field{volume}{713}
  \field{journaltitle}{Phys. Lett. B}
  \field{year}{2012}
\endentry

\entry{IEP}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Vch}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
  \field{title}{Introduction to {E}lementary {P}articles}
  \list{location}{1}{%
    {Germany}%
  }
  \field{year}{2004}
\endentry

\entry{ppCollider}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {I.Alekseev}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I+1}
  \strng{fullhash}{I+1}
  \field{sortinit}{I}
  \field{pages}{392\bibrangedash 414}
  \field{title}{Polarized proton collider at {RHIC}}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01946-0
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{TOFppVPD}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Llope}{L.}%
     {W.J.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LW+1}
  \strng{fullhash}{LW+1}
  \field{sortinit}{L}
  \field{issue}{3}
  \field{pages}{252\bibrangedash 273}
  \field{title}{The {TOF}p/p{VPD} time-of-flight system for {STAR}}
  \verb{url}
  \verb doi:10.1016/j.nima.2003.11.414
  \endverb
  \field{volume}{522}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2004}
\endentry

\entry{RHICoverview}{article}{}
  \name{author}{1}{}{%
    {{}%
     {M.~Harrison}{M.~H.}%
     {S.~Ozaki}{S.~O.}%
     {}{}%
     {T.~Ludlam}{T.~L.}}%
  }
  \strng{namehash}{MHTLSO1}
  \strng{fullhash}{MHTLSO1}
  \field{sortinit}{M}
  \field{pages}{235\bibrangedash 244}
  \field{title}{{RHIC} project overview}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01937-X
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{crossRatio}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ohlsen}{O.}%
     {Gerald~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr}{J.}%
     {P.W.~Keaton}{P.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OGGJPK1}
  \strng{fullhash}{OGGJPK1}
  \field{sortinit}{O}
  \field{pages}{41\bibrangedash 59}
  \field{title}{Techniques for Measurement of spin-$\frac{1}{2}$ and spin-1
  Polarization Analyzing Tensors}
  \field{volume}{109}
  \field{journaltitle}{Nuclear Instuments and Methods}
  \field{year}{1973}
\endentry

\entry{transIntroduced}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ralston}{R.}%
     {John~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soper}{S.}%
     {Davison~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJPSDE1}
  \strng{fullhash}{RJPSDE1}
  \field{sortinit}{R}
  \field{pages}{109\bibrangedash 124}
  \field{title}{Production of dimuons from high-energy polarized proton-proton
  collisions}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01946-0
  \endverb
  \field{volume}{152}
  \field{journaltitle}{Nuclear Physics B}
  \field{year}{1979}
\endentry

\entry{pythTunes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Skands}{S.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SPZ1}
  \strng{fullhash}{SPZ1}
  \field{sortinit}{S}
  \field{title}{Tuning Monte Carlo Generators: The Perugia Tunes}
  \verb{url}
  \verb http://arxiv.org/abs/1005.3457v5
  \endverb
  \field{volume}{82}
  \field{journaltitle}{PhysRevD}
  \field{year}{2010}
\endentry

\entry{Tang}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tang}{T.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{sortinit}{T}
  \field{title}{Probing the Nucleon's Transversity Via Two-Meson Production in
  Polarized Nucleon-Nucleon Collisions}
  \verb{url}
  \verb arXiv:hep-ph/9807560
  \endverb
  \field{journaltitle}{Submitted to Phys. Rev. D}
  \field{year}{1998}
\endentry

\entry{belleIFF}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Vossen}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{VA+1}
  \strng{fullhash}{VA+1}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1103/PhysRevLett.107.072004
  \endverb
  \field{issue}{7}
  \field{pages}{072004}
  \field{title}{Observation of Transverse Polarization Asymmetries of Charged
  Pion Pairs in ${e}^{+}{e}^{-}$ Annihilation near $\sqrt{s}=10.58\text{
  }\text{ }\mathrm{GeV}$}
  \verb{url}
  \verb http://arxiv.org/abs/1104.2425
  \endverb
  \field{volume}{107}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
