\relax 
\bibstyle{biblatex}
\bibdata{TSWLatexianTemp_000706-blx,thesisBib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\citation{IEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of the Standard Model}{13}{section.1.1}}
\citation{IEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spin}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proton Structure}{15}{section.1.3}}
\citation{transIntroduced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}parton model/QCD?}{16}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}parton distributions}{16}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{18}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDFs}{{1.1}{18}{Visual representation of unpolarized, hellicity, and transversity distribution functions\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current knowlege of parton distribution functions}}{19}{figure.caption.6}}
\newlabel{fig:pdfDist}{{1.2}{19}{Current knowlege of parton distribution functions\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quark Fragmentation}{20}{section.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collins Fragmentation Function}}{20}{figure.caption.7}}
\newlabel{fig:collins}{{1.3}{20}{Collins Fragmentation Function\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interference Fragmentation Function}}{21}{figure.caption.8}}
\newlabel{fig:IFF}{{1.4}{21}{Interference Fragmentation Function\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Landscape}{22}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unpolarized Distribution Function}{22}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Helicity Distribution Funtion}{22}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{23}{figure.caption.9}}
\newlabel{fig:helicityDist}{{2.1}{23}{HERMES results for helicity distribution function\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring the Interference Fragmentation Function at Belle}{23}{section.2.3}}
\citation{extractIFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{24}{figure.caption.10}}
\newlabel{fig:BelleMod}{{2.2}{24}{Asymmetry seen in $e^-e^+$ annihilation at Belle\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracting Transversity}{25}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RHIC complex}{26}{section.3.1}}
\citation{ppCollider}
\citation{ppCollider}
\citation{ppCollider}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{28}{figure.caption.11}}
\newlabel{fig:rhic}{{3.1}{28}{The RHIC complex\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{29}{figure.caption.12}}
\newlabel{fig:spinFlip}{{3.2}{29}{Spin flip by Siberian Snake\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The STAR Detector}{29}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC}{29}{section*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{30}{figure.caption.14}}
\newlabel{fig:tpcSchem}{{3.3}{30}{STAR Time Projection Chamber\relax }{figure.caption.14}{}}
\citation{TPC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{32}{figure.caption.15}}
\newlabel{fig:tpcPad}{{3.4}{32}{Anode sector of STAR TPC\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{33}{figure.caption.16}}
\newlabel{fig:tpc_dEdx}{{3.5}{33}{Ionization energy loss in TPC gas\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BEMC}{34}{section*.17}}
\citation{BEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrel Electromagnetic Calorimeter}}{35}{figure.caption.18}}
\newlabel{fig:BEMC1}{{3.6}{35}{Barrel Electromagnetic Calorimeter\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{36}{figure.caption.19}}
\newlabel{fig:BEMC2}{{3.7}{36}{Barrel Electromagnetic Calorimeter 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Shower Maximum Detector cross sectional view}}{37}{figure.caption.20}}
\newlabel{fig:SMD1}{{3.8}{37}{Shower Maximum Detector cross sectional view\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial reconstruction in the SMD}}{37}{figure.caption.21}}
\newlabel{fig:SMD1}{{3.9}{37}{Spatial reconstruction in the SMD\relax }{figure.caption.21}{}}
\citation{TOFppVPD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces pVPD detector element}}{38}{figure.caption.24}}
\newlabel{fig:vpdDetector}{{3.10}{38}{pVPD detector element\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EEMC}{38}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOF}{38}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD Assembly}}{39}{figure.caption.25}}
\newlabel{fig:vpdAssembly}{{3.11}{39}{pVPD Assembly\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces STAR Time of Flight System}}{39}{figure.caption.26}}
\newlabel{fig:starToF}{{3.12}{39}{STAR Time of Flight System\relax }{figure.caption.26}{}}
\newlabel{eq:tof}{{3.1}{40}{TOF\relax }{equation.3.2.1}{}}
\newlabel{eq:mtof}{{3.2}{40}{TOF\relax }{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}STAR triggers}{40}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle Identification}{40}{section.3.4}}
\citation{bacchettaRedici2}
\citation{bacchettaRedici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical background}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:crossSecUT_3}{{4.1}{41}{Theoretical background\relax }{equation.4.0.1}{}}
\newlabel{eq:crossSecUU}{{4.2}{42}{Theoretical background\relax }{equation.4.0.2}{}}
\newlabel{eq:asymCS}{{4.3}{42}{Theoretical background\relax }{equation.4.0.3}{}}
\citation{bacchettaRedici2}
\citation{bacchettaRedici2}
\citation{Tang}
\newlabel{eq:asymCS}{{4.4}{43}{Theoretical background\relax }{equation.4.0.4}{}}
\newlabel{eq:partialwaveexpansion}{{4.5}{43}{Theoretical background\relax }{equation.4.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{44}{figure.caption.27}}
\newlabel{fig:angleDeff}{{4.1}{44}{Angles $\phis $ and $\phir $\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}2006 analysis and sim}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2006}{{5}{45}{2006 analysis and sim\relax }{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{46}{figure.caption.28}}
\newlabel{fig:ansM}{{5.1}{46}{$A_{UT}$ vs Invariant Mass in 2006 data set\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{47}{figure.caption.29}}
\newlabel{fig:ansAng}{{5.2}{47}{$A_{UT}$ for different opening angles\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{48}{figure.caption.30}}
\newlabel{fig:ansEta}{{5.3}{48}{$A_{UT}$ vs $\etapair $ in 2006 data set\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{49}{figure.caption.31}}
\newlabel{fig:2006SimX}{{5.4}{49}{Partonic momentum fraction in 2006 simulation forward and backward \pair pair\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}2012 IFF}{51}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set and Cuts?}{51}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{51}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ionization energy loss in TPC}}{52}{figure.caption.32}}
\newlabel{fig:tpcDedx2}{{6.1}{52}{Ionization energy loss in TPC\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $n_\sigma (\pi )$ distribution}}{53}{figure.caption.33}}
\newlabel{fig:nSigExample}{{6.2}{53}{$n_\sigma (\pi )$ distribution\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ versus $n_\sigma (k)$}}{53}{figure.caption.34}}
\newlabel{fig:nSignSig}{{6.3}{53}{$n_\sigma (\pi )$ versus $n_\sigma (k)$\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 5-gaussian fit of $n_\sigma (\pi )$ distribution}}{54}{figure.caption.35}}
\newlabel{fig:nSigExampleFit}{{6.4}{54}{5-gaussian fit of $n_\sigma (\pi )$ distribution\relax }{figure.caption.35}{}}
\newlabel{fig:5gaus4}{{6.5}{56}{\relax }{figure.caption.36}{}}
\newlabel{fig:5gaus3}{{6.6}{56}{\relax }{figure.caption.37}{}}
\newlabel{fig:5gaus2}{{6.7}{57}{\relax }{figure.caption.38}{}}
\newlabel{fig:5gaus1}{{6.8}{57}{\relax }{figure.caption.39}{}}
\newlabel{fig:5gaus0}{{6.9}{58}{\relax }{figure.caption.40}{}}
\newlabel{fig:tofPlot}{{6.10}{58}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{59}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of Analysis}}{60}{figure.caption.42}}
\newlabel{fig:analSchem}{{6.11}{60}{Schematic of Analysis\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Ionization energy loss in TPC gas on log scale}}{61}{figure.caption.43}}
\newlabel{fig:dedx}{{6.12}{61}{Ionization energy loss in TPC gas on log scale\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $n_\sigma (\pi )$ distribution and tripple Gaussian fit}}{62}{figure.caption.44}}
\newlabel{fig:nSigPiCut}{{6.13}{62}{$\nsigpi $ distribution and tripple Gaussian fit\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Contamination of pion sample}}{63}{figure.caption.45}}
\newlabel{fig:contamination}{{6.14}{63}{Contamination of pion sample\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Radius cut}}{64}{figure.caption.46}}
\newlabel{fig:radCut}{{6.15}{64}{Radius cut\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pair Distributions}{65}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Difference in the invariant mass of opposite and same sign pion pairs}}{65}{figure.caption.66}}
\newlabel{fig:dInvMSO}{{6.35}{65}{Difference in the invariant mass of opposite and same sign pion pairs\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $P_{T}$ distribution of $\pi ^+$}}{66}{figure.caption.47}}
\newlabel{fig:posPt}{{6.16}{66}{$P_{T}$ distribution of $\pi ^+$\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $P_{T}$ distribution of $\pi ^-$}}{66}{figure.caption.48}}
\newlabel{fig:}{{6.17}{66}{$P_{T}$ distribution of $\pi ^-$\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $\phi $ distribution of $\pi ^+$}}{67}{figure.caption.49}}
\newlabel{fig:}{{6.18}{67}{$\phi $ distribution of $\pi ^+$\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\phi $ distribution of $\pi ^-$}}{67}{figure.caption.50}}
\newlabel{fig:}{{6.19}{67}{$\phi $ distribution of $\pi ^-$\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\eta $ distribution of $\pi ^+$}}{68}{figure.caption.51}}
\newlabel{fig:}{{6.20}{68}{$\eta $ distribution of $\pi ^+$\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces $\eta $ distribution of $\pi ^-$}}{68}{figure.caption.52}}
\newlabel{fig:}{{6.21}{68}{$\eta $ distribution of $\pi ^-$\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces $P_{T}$ distribution of $\pi ^+\pi ^-$ pair}}{69}{figure.caption.53}}
\newlabel{fig:}{{6.22}{69}{$P_{T}$ distribution of \pair pair\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces $\phi $ distribution of $\pi ^+\pi ^-$ pair}}{69}{figure.caption.54}}
\newlabel{fig:}{{6.23}{69}{$\phi $ distribution of \pair pair\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\eta $ distribution of $\pi ^+\pi ^-$ pair}}{70}{figure.caption.55}}
\newlabel{fig:}{{6.24}{70}{$\eta $ distribution of \pair pair\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Invariant mass distribution of $\pi ^+\pi ^-$ pair}}{70}{figure.caption.56}}
\newlabel{fig:}{{6.25}{70}{Invariant mass distribution of \pair pair\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{71}{figure.caption.57}}
\newlabel{fig:}{{6.26}{71}{$\phir $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{71}{figure.caption.58}}
\newlabel{fig:}{{6.27}{71}{$\phir $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{72}{figure.caption.59}}
\newlabel{fig:}{{6.28}{72}{$\phis $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{72}{figure.caption.60}}
\newlabel{fig:}{{6.29}{72}{$\phis $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{73}{figure.caption.61}}
\newlabel{fig:}{{6.30}{73}{$\phirs $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{73}{figure.caption.62}}
\newlabel{fig:}{{6.31}{73}{$\phirs $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces $\theta $ distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.63}}
\newlabel{fig:}{{6.32}{74}{$\theta $ distribution of \pair pair\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces $\qopname  \relax o{cos}\theta $ distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.64}}
\newlabel{fig:cosTheta}{{6.33}{74}{$\cos \theta $ distribution of \pair pair\relax }{figure.caption.64}{}}
\citation{bacchettaRedici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Determining the angles}{75}{section.6.5}}
\newlabel{eq:angles}{{6.1}{75}{Determining the angles\relax }{equation.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calculating The Asymmetry}{75}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Luminosity Method}{75}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross Ratio Method}{75}{section*.68}}
\newlabel{eq:nup}{{6.3}{75}{Cross Ratio Method\relax }{equation.6.6.3}{}}
\newlabel{eq:ndwn}{{6.4}{76}{Cross Ratio Method\relax }{equation.6.6.4}{}}
\newlabel{eq:crossRatio}{{6.9}{77}{Cross Ratio Method\relax }{equation.6.6.9}{}}
\newlabel{eq:crossRatio2}{{6.10}{77}{Cross Ratio Method\relax }{equation.6.6.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{78}{figure.caption.69}}
\newlabel{fig:sinFit}{{6.36}{78}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.69}{}}
\newlabel{RF1}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{79}{figure.caption.70}}
\newlabel{fig:sinFit}{{6.37}{79}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code}{80}{section*.71}}
\newlabel{eq:crossRatioCode}{{6.12}{81}{Code\relax }{equation.6.6.12}{}}
\newlabel{eq:epsilon}{{6.13}{81}{Code\relax }{equation.6.6.13}{}}
\newlabel{eq:epsilonAB}{{6.14}{81}{Code\relax }{equation.6.6.14}{}}
\newlabel{eq:Estat}{{6.15}{82}{Code\relax }{equation.6.6.15}{}}
\newlabel{eq:epsilonForPol}{{6.21}{83}{Code\relax }{equation.6.6.21}{}}
\newlabel{eq:Epol}{{6.22}{83}{Code\relax }{equation.6.6.22}{}}
\newlabel{eq:singleDeriv}{{6.23}{83}{Code\relax }{equation.6.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{85}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{85}{section.7.1}}
\newlabel{eq:mptrelate}{{7.1}{85}{One Dimensional Kinematic Binning\relax }{equation.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $P_{T}$ Asymmetries from 2012 and 2006}}{86}{figure.caption.72}}
\newlabel{fig:compPt}{{7.1}{86}{$P_{T}$ Asymmetries from 2012 and 2006\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $M_{inv}$ Asymmetries from 2012 and 2006}}{86}{figure.caption.73}}
\newlabel{fig:compMass}{{7.2}{86}{$M_{inv}$ Asymmetries from 2012 and 2006\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\eta $ Asymmetries from 2012 and 2006}}{87}{figure.caption.74}}
\newlabel{fig:compEta}{{7.3}{87}{$\eta $ Asymmetries from 2012 and 2006\relax }{figure.caption.74}{}}
\newlabel{eq:mptrelate}{{7.2}{87}{One Dimensional Kinematic Binning\relax }{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{88}{figure.caption.75}}
\newlabel{fig:allConesPt $\eta > 0$}{{7.4}{88}{Asymmetry vs $\ptpair $ for different cone radii\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{88}{figure.caption.76}}
\newlabel{fig:allConesMass}{{7.5}{88}{Asymmetry vs $\mpair $ for different cone radii\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{89}{figure.caption.77}}
\newlabel{fig:allConesEta}{{7.6}{89}{Asymmetry vs $\etapair $ for different cone radii\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Same Sign Pairs}{89}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check For False Asymmetries}{89}{section.7.3}}
\newlabel{eq:ranSpin}{{7.3}{90}{Check For False Asymmetries\relax }{equation.7.3.3}{}}
\newlabel{eq:sinphir}{{7.4}{90}{Check For False Asymmetries\relax }{equation.7.3.4}{}}
\newlabel{eq:cosphir}{{7.5}{90}{Check For False Asymmetries\relax }{equation.7.3.5}{}}
\newlabel{eq:ranCharge}{{7.6}{90}{Check For False Asymmetries\relax }{equation.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Need name here}}{91}{figure.caption.78}}
\newlabel{fig:sinminussin}{{7.7}{91}{Need name here\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{92}{figure.caption.79}}
\newlabel{fig:randomSpin}{{7.8}{92}{Asymmetry in \pair pair with randomly assigned charges\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{93}{figure.caption.80}}
\newlabel{fig:randomCharge}{{7.9}{93}{Asymmetry in \pair pairs when proton spin is randomly assigned\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{94}{section.7.4}}
\newlabel{RF2}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{95}{figure.caption.81}}
\newlabel{fig:2dEtaPt}{{7.10}{95}{Asymmetry vs $\etapair $ and $\ptpair $ 2D binning\relax }{figure.caption.81}{}}
\newlabel{fig:image_1}{{7.11a}{96}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{sub@fig:image_1}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{fig:image_2}{{7.11b}{96}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{sub@fig:image_2}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{fig:image_3}{{7.11c}{96}{Subfigure 7 7.11c\relax }{subfigure.7.11.3}{}}
\newlabel{sub@fig:image_3}{{(c)}{c}{Subfigure 7 7.11c\relax }{subfigure.7.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Three different views of $\eta ^{\pi ^+\pi ^-}$, $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{96}{figure.caption.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}{subfigure.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{97}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{97}{section.7.6}}
\newlabel{fig:tofNSigma}{{7.12}{98}{\relax }{figure.caption.83}{}}
\newlabel{fig:tofnsiglines}{{7.13}{99}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{100}{figure.caption.85}}
\newlabel{fig:AutVMass_KPi}{{7.14}{100}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{101}{figure.caption.86}}
\newlabel{fig:AutVMass_KPi_eta050}{{7.15}{101}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.86}{}}
\citation{pythTunes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pythia Tune Selection}{102}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:piPlusPythTunes}{{8.1}{103}{\relax }{figure.caption.87}{}}
\newlabel{fig:pythTunesLowKt}{{8.2}{104}{\relax }{figure.caption.88}{}}
\newlabel{fig:multLowKt}{{8.3}{104}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax }}{105}{figure.caption.90}}
\newlabel{fig:nominalPDFpythTunesBoth}{{8.4}{105}{Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax \relax }{figure.caption.90}{}}
\newlabel{fig:nominalKtPDFNNPDFPythTunes}{{8.5}{105}{\relax }{figure.caption.91}{}}
\newlabel{fig:CT10PythTunes2}{{8.6}{106}{\relax }{figure.caption.92}{}}
\newlabel{fig:jetSubprocessFractions}{{8.7}{107}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Embedding Analysis}{108}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigger Bias}{109}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{110}{figure.caption.94}}
\newlabel{fig:TriggerBiasXHiQualColor}{{10.1}{110}{Trigger bias toward higher momentum fraction $x$ events\relax }{figure.caption.94}{}}
\citation{ppCollider}
\citation{hermesHel}
\citation{extractIFF}
\citation{belleIFF}
\citation{BEMC}
\citation{TPC}
\citation{magnet}
\citation{STARoverview}
\citation{RHICoverview}
\citation{compassRes}
\citation{hermesRes}
\citation{crossRatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}discussion}{111}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{chapter*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
