\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{18}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Current knowlege of parton distribution functions}}{19}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collins Fragmentation Function}}{20}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interference Fragmentation Function}}{21}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{23}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{24}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{28}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{29}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{30}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{32}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{33}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrel Electromagnetic Calorimeter}}{35}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{36}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shower Maximum Detector cross sectional view}}{37}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial reconstruction in the SMD}}{37}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces pVPD detector element}}{38}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD Assembly}}{39}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces STAR Time of Flight System}}{39}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{44}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{46}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{47}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{48}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{49}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ionization energy loss in TPC}}{52}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces $n_\sigma (\pi )$ distribution}}{53}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ versus $n_\sigma (k)$}}{53}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces 5-gaussian fit of $n_\sigma (\pi )$ distribution}}{54}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of Analysis}}{60}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Ionization energy loss in TPC gas on log scale}}{61}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces $n_\sigma (\pi )$ distribution and tripple Gaussian fit}}{62}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Contamination of pion sample}}{63}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Radius cut}}{64}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.35}{\ignorespaces Difference in the invariant mass of opposite and same sign pion pairs}}{65}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces $P_{T}$ distribution of $\pi ^+$}}{66}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces $P_{T}$ distribution of $\pi ^-$}}{66}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces $\phi $ distribution of $\pi ^+$}}{67}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces $\phi $ distribution of $\pi ^-$}}{67}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces $\eta $ distribution of $\pi ^+$}}{68}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces $\eta $ distribution of $\pi ^-$}}{68}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces $P_{T}$ distribution of $\pi ^+\pi ^-$ pair}}{69}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces $\phi $ distribution of $\pi ^+\pi ^-$ pair}}{69}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces $\eta $ distribution of $\pi ^+\pi ^-$ pair}}{70}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Invariant mass distribution of $\pi ^+\pi ^-$ pair}}{70}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{71}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{71}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{72}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{72}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{73}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{73}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces $\theta $ distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.33}{\ignorespaces $\qopname \relax o{cos}\theta $ distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.36}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{78}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.37}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{79}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces $P_{T}$ Asymmetries from 2012 and 2006}}{86}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces $M_{inv}$ Asymmetries from 2012 and 2006}}{86}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces $\eta $ Asymmetries from 2012 and 2006}}{87}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{88}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{88}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{89}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Need name here}}{91}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{92}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{93}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{95}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Three different views of $\eta ^{\pi ^+\pi ^-}$, $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{96}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}{subfigure.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}{subfigure.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{96}{subfigure.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{100}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{101}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax }}{105}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{110}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
