\relax 
\bibstyle{biblatex}
\bibdata{TSWLatexianTemp_000807-blx,thesisBib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substructure of the atom}{13}{section.1.1}}
\citation{IEP}
\citation{IEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Mechanical Spin}{14}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleon Structure}{15}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}quark model}{16}{section.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The eight lightest baryons in the quark model\relax }}{17}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baryontable}{{1.1}{17}{The eight lightest baryons in the quark model\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electron Proton Scattering and Stucture Functions}{17}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling of the proton structure function $F_2$}}{18}{figure.caption.6}}
\newlabel{fig:F2Scaling}{{1.1}{18}{Scaling of the proton structure function $F_2$\relax }{figure.caption.6}{}}
\newlabel{eq:bjscaling1}{{1.4}{18}{Electron Proton Scattering and Stucture Functions\relax }{equation.1.5.4}{}}
\newlabel{eq:bjscaling2}{{1.5}{18}{Electron Proton Scattering and Stucture Functions\relax }{equation.1.5.4}{}}
\citation{factorization}
\citation{factorization}
\citation{unpolDisFuncPic}
\citation{unpolDisFuncPic}
\citation{unpolDisFuncPic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factorization theorem and the unpolarized parton distribution function}{19}{section.1.6}}
\newlabel{fig:epScat}{{1.2a}{20}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:epScat}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:FactDIS}{{1.2b}{20}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:FactDIS}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factorization theorem of e + p $\rightarrow $ X\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron proton scattering}}}{20}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scattering becomes electron off quark a in factorization picture}}}{20}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces unpolarized parton distrubution function}}{21}{figure.caption.8}}
\newlabel{fig:f1}{{1.3}{21}{unpolarized parton distrubution function\relax }{figure.caption.8}{}}
\citation{longReviewPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin Physics}{22}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logintudinally Polarized Deep Inelastic Scattering}{22}{section.2.1}}
\citation{longReviewPaper}
\citation{hermesHel}
\citation{strucFuncsg1g2}
\newlabel{eq:g1}{{2.2}{23}{Logintudinally Polarized Deep Inelastic Scattering\relax }{equation.2.1.2}{}}
\newlabel{eq:g2}{{2.3}{23}{Logintudinally Polarized Deep Inelastic Scattering\relax }{equation.2.1.2}{}}
\citation{jaffeWhereSpinComeFrom}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{24}{figure.caption.9}}
\newlabel{fig:helicityDist}{{2.1}{24}{HERMES results for helicity distribution function\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proton Spin Crisis}{24}{section.2.2}}
\citation{transIntroduced}
\citation{BacchettaThesis}
\citation{Airapetian:2004tw}
\citation{Anselmino:2007fs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transversity Distribution Function}{25}{section.2.3}}
\citation{Anselmino:2007fs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Experimental Measurements of Transversity}{26}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In Single Hadron Production semi-inclusive DIS}{26}{subsection.2.4.1}}
\citation{EFREMOV1992394}
\citation{Bianconi:1999cd}
\citation{compassRes}
\citation{hermesRes}
\citation{hermesRes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{27}{figure.caption.10}}
\newlabel{fig:collinsMoment}{{2.3a}{27}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:collinsMoment}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:siversMoment}{{2.3b}{27}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:siversMoment}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement of collins moment}}}{27}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement of sivers moment}}}{27}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In Double Hadron Production semi-inclusive DIS}{27}{subsection.2.4.2}}
\newlabel{subSec:doublehadProd}{{2.4.2}{27}{In Double Hadron Production semi-inclusive DIS\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interference Fragmentation Function}}{27}{figure.caption.11}}
\newlabel{fig:IFF}{{2.3}{27}{Interference Fragmentation Function\relax }{figure.caption.11}{}}
\citation{univTrans}
\newlabel{fig:hermesAsym}{{2.4}{28}{\relax }{figure.caption.12}{}}
\citation{belleIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}In Proton Collisions}{29}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring the Interference Fragmentation Function at Belle}{29}{section.2.5}}
\citation{extractIFF}
\citation{extractIFF}
\citation{extractIFF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{30}{figure.caption.13}}
\newlabel{fig:BelleMod}{{2.5}{30}{Asymmetry seen in $e^-e^+$ annihilation at Belle\relax }{figure.caption.13}{}}
\newlabel{eq:A-Casym}{{2.12}{30}{Measuring the Interference Fragmentation Function at Belle\relax }{equation.2.5.12}{}}
\citation{RealEstValTrans}
\citation{RealEstValTrans}
\citation{RealEstValTrans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extracting IFF}{31}{section.2.6}}
\newlabel{sec:extractIFF}{{2.6}{31}{Extracting IFF\relax }{section.2.6}{}}
\citation{JaffeTONS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extraction of IFF from Belle data}}{32}{figure.caption.14}}
\newlabel{fig:extractionIFF}{{2.6}{32}{Extraction of IFF from Belle data\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{32}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{33}{figure.caption.15}}
\newlabel{fig:PDFs}{{2.7}{33}{Visual representation of unpolarized, hellicity, and transversity distribution functions\relax }{figure.caption.15}{}}
\citation{RHICoverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{34}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RHIC complex}{34}{section.3.1}}
\citation{ppCollider}
\citation{ppCollider}
\citation{ppCollider}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{36}{figure.caption.16}}
\newlabel{fig:rhic}{{3.1}{36}{The RHIC complex\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{37}{figure.caption.17}}
\newlabel{fig:spinFlip}{{3.2}{37}{Spin flip by Siberian Snake\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The STAR Detector}{37}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC}{37}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{38}{figure.caption.19}}
\newlabel{fig:tpcSchem}{{3.3}{38}{STAR Time Projection Chamber\relax }{figure.caption.19}{}}
\citation{TPC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{40}{figure.caption.20}}
\newlabel{fig:tpcPad}{{3.4}{40}{Anode sector of STAR TPC\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{41}{figure.caption.21}}
\newlabel{fig:tpc_dEdx}{{3.5}{41}{Ionization energy loss in TPC gas\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BEMC}{42}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BEMC}}{42}{figure.caption.23}}
\newlabel{fig:BEMC}{{3.6}{42}{BEMC\relax }{figure.caption.23}{}}
\citation{BEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter}}{44}{figure.caption.24}}
\newlabel{fig:BEMC1}{{3.7}{44}{Barrel Electromagnetic Calorimeter\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{45}{figure.caption.25}}
\newlabel{fig:BEMC2}{{3.8}{45}{Barrel Electromagnetic Calorimeter 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shower Maximum Detector cross sectional view}}{46}{figure.caption.26}}
\newlabel{fig:SMD2}{{3.9}{46}{Shower Maximum Detector cross sectional view\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spatial reconstruction in the SMD}}{46}{figure.caption.27}}
\newlabel{fig:SMD1}{{3.10}{46}{Spatial reconstruction in the SMD\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EEMC}{46}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOF}{46}{section*.29}}
\citation{TOFppVPD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD detector element}}{47}{figure.caption.30}}
\newlabel{fig:vpdDetector}{{3.11}{47}{pVPD detector element\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces pVPD Assembly}}{48}{figure.caption.31}}
\newlabel{fig:vpdAssembly}{{3.12}{48}{pVPD Assembly\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces STAR Time of Flight System}}{48}{figure.caption.32}}
\newlabel{fig:starToF}{{3.13}{48}{STAR Time of Flight System\relax }{figure.caption.32}{}}
\newlabel{eq:tof}{{3.1}{49}{TOF\relax }{equation.3.2.1}{}}
\newlabel{eq:mtof}{{3.2}{49}{TOF\relax }{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}STAR triggers?}{49}{section.3.3}}
\citation{bacchettaRadici2}
\citation{bacchettaRadici2}
\citation{bacchettaRadici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background for Analysis}{50}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{4}{50}{Theoretical Background for Analysis\relax }{chapter.4}{}}
\newlabel{eq:crossSecUT_3}{{4.1}{50}{Theoretical Background for Analysis\relax }{equation.4.0.1}{}}
\newlabel{eq:angles}{{4.2}{51}{Theoretical Background for Analysis\relax }{equation.4.0.2}{}}
\newlabel{eq:crossSecUU}{{4.3}{51}{Theoretical Background for Analysis\relax }{equation.4.0.3}{}}
\citation{bacchettaRadici2}
\citation{keepDifferential}
\citation{partialWave}
\citation{bacchettaRadici2}
\citation{Tang}
\newlabel{eq:asymCS}{{4.4}{52}{Theoretical Background for Analysis\relax }{equation.4.0.4}{}}
\newlabel{eq:SSA}{{4.5}{52}{Theoretical Background for Analysis\relax }{equation.4.0.5}{}}
\newlabel{eq:partialwaveexpansion}{{4.6}{52}{Theoretical Background for Analysis\relax }{equation.4.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{53}{figure.caption.33}}
\newlabel{fig:angleDeff}{{4.1}{53}{Angles $\phis $ and $\phir $\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}2006 analysis and sim}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2006}{{5}{54}{2006 analysis and sim\relax }{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{55}{figure.caption.34}}
\newlabel{fig:ansM}{{5.1}{55}{$A_{UT}$ vs Invariant Mass in 2006 data set\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{56}{figure.caption.35}}
\newlabel{fig:ansAng}{{5.2}{56}{$A_{UT}$ for different opening angles\relax }{figure.caption.35}{}}
\citation{2006Paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{57}{figure.caption.36}}
\newlabel{fig:ansEta}{{5.3}{57}{$A_{UT}$ vs $\etapair $ in 2006 data set\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{58}{figure.caption.37}}
\newlabel{fig:2006SimX}{{5.4}{58}{Partonic momentum fraction in 2006 simulation forward and backward \pair pair\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}2012 IFF}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set, Triggers, and Cuts}{59}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{61}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ionization energy loss in TPC}}{62}{figure.caption.38}}
\newlabel{fig:tpcDedx2}{{6.1}{62}{Ionization energy loss in TPC\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $n_\sigma (\pi )$ distribution}}{63}{figure.caption.39}}
\newlabel{fig:nSigExample}{{6.2}{63}{$n_\sigma (\pi )$ distribution\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ versus $n_\sigma (k)$}}{63}{figure.caption.40}}
\newlabel{fig:nSignSig}{{6.3}{63}{$n_\sigma (\pi )$ versus $n_\sigma (k)$\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 5-gaussian fit of $n_\sigma (\pi )$ distribution}}{64}{figure.caption.41}}
\newlabel{fig:nSigExampleFit}{{6.4}{64}{5-gaussian fit of $n_\sigma (\pi )$ distribution\relax }{figure.caption.41}{}}
\newlabel{fig:5gaus4}{{6.5}{66}{\relax }{figure.caption.42}{}}
\newlabel{fig:5gaus3}{{6.6}{66}{\relax }{figure.caption.43}{}}
\newlabel{fig:5gaus2}{{6.7}{67}{\relax }{figure.caption.44}{}}
\newlabel{fig:5gaus1}{{6.8}{67}{\relax }{figure.caption.45}{}}
\newlabel{fig:5gaus0}{{6.9}{68}{\relax }{figure.caption.46}{}}
\newlabel{fig:tofPlot}{{6.10}{68}{\relax }{figure.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces pion purity for 1D binning\relax }}{69}{table.caption.48}}
\newlabel{tab:1dbinPurity}{{6.2}{69}{pion purity for 1D binning\relax \relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces pion purity for 2D binning\relax }}{69}{table.caption.49}}
\newlabel{tab:2dbinPurity}{{6.3}{69}{pion purity for 2D binning\relax \relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of Analysis\relax }}{70}{figure.caption.50}}
\newlabel{fig:pairInEvent}{{6.12a}{70}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{sub@fig:pairInEvent}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:radCheck}{{6.12b}{70}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{sub@fig:radCheck}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pion pair produced in collision}}}{70}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {radius check on pion pair}}}{70}{subfigure.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{70}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pair Distributions}{71}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $P_{T}$ distribution of $\pi ^+$}}{72}{figure.caption.51}}
\newlabel{fig:posPt}{{6.12}{72}{$P_{T}$ distribution of $\pi ^+$\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $P_{T}$ distribution of $\pi ^-$}}{72}{figure.caption.52}}
\newlabel{fig:negpt}{{6.13}{72}{$P_{T}$ distribution of $\pi ^-$\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $\phi $ distribution of $\pi ^+$}}{73}{figure.caption.53}}
\newlabel{fig:posphi}{{6.14}{73}{$\phi $ distribution of $\pi ^+$\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $\phi $ distribution of $\pi ^-$}}{73}{figure.caption.54}}
\newlabel{fig:negphi}{{6.15}{73}{$\phi $ distribution of $\pi ^-$\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $\eta $ distribution of $\pi ^+$}}{74}{figure.caption.55}}
\newlabel{fig:poseta}{{6.16}{74}{$\eta $ distribution of $\pi ^+$\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\eta $ distribution of $\pi ^-$}}{74}{figure.caption.56}}
\newlabel{fig:negeta}{{6.17}{74}{$\eta $ distribution of $\pi ^-$\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $P_{T}$ distribution of $\pi ^+\pi ^-$ pair}}{75}{figure.caption.57}}
\newlabel{fig:pt}{{6.18}{75}{$P_{T}$ distribution of \pair pair\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\phi $ distribution of $\pi ^+\pi ^-$ pair}}{75}{figure.caption.58}}
\newlabel{fig:phi}{{6.19}{75}{$\phi $ distribution of \pair pair\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\eta $ distribution of $\pi ^+\pi ^-$ pair}}{76}{figure.caption.59}}
\newlabel{fig:eta}{{6.20}{76}{$\eta $ distribution of \pair pair\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Invariant mass distribution of $\pi ^+\pi ^-$ pair}}{76}{figure.caption.60}}
\newlabel{fig:invarM}{{6.21}{76}{Invariant mass distribution of \pair pair\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{77}{figure.caption.61}}
\newlabel{fig:phiry}{{6.22}{77}{$\phir $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{77}{figure.caption.62}}
\newlabel{fig:phirb}{{6.23}{77}{$\phir $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{78}{figure.caption.63}}
\newlabel{fig:phisy}{{6.24}{78}{$\phis $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{78}{figure.caption.64}}
\newlabel{fig:phisb}{{6.25}{78}{$\phis $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{79}{figure.caption.65}}
\newlabel{fig:phisry}{{6.26}{79}{$\phirs $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{80}{figure.caption.66}}
\newlabel{fig:phisrb}{{6.27}{80}{$\phirs $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces $\theta $ distribution of $\pi ^+\pi ^-$ pair}}{80}{figure.caption.67}}
\newlabel{fig:theta}{{6.28}{80}{$\theta $ distribution of \pair pair\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces $\qopname  \relax o{cos}\theta $ distribution of $\pi ^+\pi ^-$ pair}}{81}{figure.caption.68}}
\newlabel{fig:cosTheta}{{6.29}{81}{$\cos \theta $ distribution of \pair pair\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Invariant mass of opposite and same sign pion pairs}}{81}{figure.caption.69}}
\newlabel{fig:invMSO}{{6.30}{81}{Invariant mass of opposite and same sign pion pairs\relax }{figure.caption.69}{}}
\citation{crossRatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculating The Asymmetry}{82}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Luminosity Method}{82}{section*.70}}
\newlabel{eq:lum}{{6.1}{82}{Luminosity Method\relax }{equation.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross Ratio Method}{82}{section*.71}}
\newlabel{eq:nup}{{6.2}{82}{Cross Ratio Method\relax }{equation.6.5.2}{}}
\newlabel{eq:ndwn}{{6.3}{82}{Cross Ratio Method\relax }{equation.6.5.3}{}}
\newlabel{eq:ndwnphi}{{6.4}{83}{Cross Ratio Method\relax }{equation.6.5.4}{}}
\newlabel{eq:nupphi}{{6.5}{83}{Cross Ratio Method\relax }{equation.6.5.5}{}}
\newlabel{eq:crossRatio}{{6.8}{83}{Cross Ratio Method\relax }{equation.6.5.8}{}}
\newlabel{eq:crossRatio2}{{6.9}{83}{Cross Ratio Method\relax }{equation.6.5.9}{}}
\newlabel{eq:binError}{{6.10}{84}{Cross Ratio Method\relax }{equation.6.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{85}{figure.caption.72}}
\newlabel{fig:sinFit}{{6.31}{85}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis Code}{86}{section.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Binning for asymmetries differential in one kinematic variable\relax }}{88}{table.caption.73}}
\newlabel{tab:1dbinning}{{6.4}{88}{Binning for asymmetries differential in one kinematic variable\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Advanced Treatment of Beam Polarization}{88}{section*.75}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Binning for asymmetries differential in two kinematic variables\relax }}{89}{table.caption.74}}
\newlabel{tab:2dbinning}{{6.5}{89}{Binning for asymmetries differential in two kinematic variables\relax \relax }{table.caption.74}{}}
\newlabel{eq:crossRatioCode}{{6.11}{89}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.11}{}}
\newlabel{eq:epsilon}{{6.12}{90}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.12}{}}
\newlabel{eq:epsilonAB}{{6.13}{90}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.13}{}}
\newlabel{eq:Estat}{{6.14}{90}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.14}{}}
\newlabel{eq:epsilonForPol}{{6.20}{91}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.20}{}}
\newlabel{eq:Epol}{{6.21}{92}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.21}{}}
\newlabel{eq:singleDeriv}{{6.22}{92}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces something}}{93}{figure.caption.76}}
\newlabel{fig:advPolTreat}{{6.32}{93}{something\relax }{figure.caption.76}{}}
\newlabel{eq:errorAdv}{{6.26}{93}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{94}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{94}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $P_{T}^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{95}{figure.caption.77}}
\newlabel{fig:compPt}{{7.1}{95}{$\ptpair $ Asymmetries 2012 and 2006\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $M_{inv}^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{95}{figure.caption.78}}
\newlabel{fig:compMass}{{7.2}{95}{$\mpair $ Asymmetries 2012 and 2006\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\eta ^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{96}{figure.caption.79}}
\newlabel{fig:compEta}{{7.3}{96}{$\etapair $ Asymmetries 2012 and 2006\relax }{figure.caption.79}{}}
\newlabel{eq:mptrelate}{{7.1}{96}{One Dimensional Kinematic Binning\relax }{equation.7.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{97}{figure.caption.80}}
\newlabel{fig:allConesPt $\eta > 0$}{{7.4}{97}{Asymmetry vs $\ptpair $ for different cone radii\relax }{figure.caption.80}{}}
\newlabel{eq:mptrelate}{{7.2}{97}{One Dimensional Kinematic Binning\relax }{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{98}{figure.caption.81}}
\newlabel{fig:allConesMass}{{7.5}{98}{Asymmetry vs $\mpair $ for different cone radii\relax }{figure.caption.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{98}{figure.caption.82}}
\newlabel{fig:allConesEta}{{7.6}{98}{Asymmetry vs $\etapair $ for different cone radii\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Checking for Asymmetry in Same Sign Pairs}{99}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces comparison of $P_T$ asymmetry between same sign and opposite sign pairs}}{99}{figure.caption.83}}
\newlabel{fig:samesignPt}{{7.7}{99}{comparison of $P_T$ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces comparison of $M_{inv}$ asymmetry between same sign and opposite sign pairs}}{100}{figure.caption.84}}
\newlabel{fig:samesignMass}{{7.8}{100}{comparison of $M_{inv}$ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces comparison of $\eta $ asymmetry between same sign and opposite sign pairs}}{100}{figure.caption.85}}
\newlabel{fig:samesignEta}{{7.9}{100}{comparison of $\eta $ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check For Other False Asymmetries}{101}{section.7.3}}
\newlabel{eq:ranSpin}{{7.3}{101}{Check For Other False Asymmetries\relax }{equation.7.3.3}{}}
\newlabel{eq:sinphir}{{7.4}{101}{Check For Other False Asymmetries\relax }{equation.7.3.4}{}}
\newlabel{eq:cosphir}{{7.5}{101}{Check For Other False Asymmetries\relax }{equation.7.3.5}{}}
\newlabel{eq:ranCharge}{{7.6}{102}{Check For Other False Asymmetries\relax }{equation.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{103}{figure.caption.86}}
\newlabel{fig:randomSpin}{{7.10}{103}{Asymmetry in \pair pairs when proton spin is randomly assigned\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{104}{figure.caption.87}}
\newlabel{fig:randomCharge}{{7.11}{104}{Asymmetry in \pair pair with randomly assigned charges\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{105}{section.7.4}}
\newlabel{sec:2dresults}{{7.4}{105}{Two Dimensional Kinematic Binning\relax }{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $M_{inv}^{\pi ^+\pi ^-}$ 2D binning}}{106}{figure.caption.88}}
\newlabel{fig:3dmassEta}{{7.12}{106}{Asymmetry vs $\etapair $ and $\mpair $ 2D binning\relax }{figure.caption.88}{}}
\newlabel{fig:2dMassEta}{{7.13}{106}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{107}{figure.caption.90}}
\newlabel{fig:3dPtEta}{{7.14}{107}{Asymmetry vs $\etapair $ and $\ptpair $ 2D binning\relax }{figure.caption.90}{}}
\newlabel{fig:2dPtEta}{{7.15}{107}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{108}{figure.caption.92}}
\newlabel{fig:3dPtMass}{{7.16}{108}{Asymmetry vs $\mpair $ and $\ptpair $ 2D binning\relax }{figure.caption.92}{}}
\newlabel{fig:2dPtMass}{{7.17}{108}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{109}{section.7.5}}
\newlabel{eq:partialwaveexpansion2}{{7.7}{109}{Asymmetry with partial wave expansion\relax }{equation.7.5.7}{}}
\newlabel{fig:pt2mass2thetaPhirs_full}{{7.18a}{110}{Subfigure 7 7.18a\relax }{subfigure.7.18.1}{}}
\newlabel{sub@fig:pt2mass2thetaPhirs_full}{{(a)}{a}{Subfigure 7 7.18a\relax }{subfigure.7.18.1}{}}
\newlabel{fig:pt2mass2thetaPhirs_PDF_full}{{7.18b}{110}{Subfigure 7 7.18b\relax }{subfigure.7.18.2}{}}
\newlabel{sub@fig:pt2mass2thetaPhirs_PDF_full}{{(b)}{b}{Subfigure 7 7.18b\relax }{subfigure.7.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Data and unbinned maximum likilihood fit\relax }}{110}{figure.caption.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{110}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{110}{subfigure.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces $A_{sp}$ (black) and $A_{pp}$ (red) vs invariant mass for different $P_{T}^{\pi ^+\pi ^-}$ ranges for pion pairs scattered into the forward ($\eta > 0$) direction\relax }}{111}{figure.caption.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.0 \leq P_{T}^{\pi ^+\pi ^-}< 0.4$}}}{111}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.4 \leq P_{T}^{\pi ^+\pi ^-}< 0.6$}}}{111}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.6 \leq P_{T}^{\pi ^+\pi ^-}< 0.8$}}}{111}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$0.8 \leq P_{T}^{\pi ^+\pi ^-}< 01.0$}}}{111}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$1.0 \leq P_{T}^{\pi ^+\pi ^-}$}}}{111}{subfigure.19.5}}
\newlabel{fig:partWaveFits}{{7.19}{111}{$A_{sp}$ (black) and $A_{pp}$ (red) vs invariant mass for different $\ptpair $ ranges for pion pairs scattered into the forward ($\eta > 0$) direction\relax \relax }{figure.caption.95}{}}
\citation{PhysRevLett.80.1166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{112}{section.7.6}}
\newlabel{fig:tofNSigma}{{7.20}{113}{\relax }{figure.caption.96}{}}
\newlabel{fig:tofnsiglines}{{7.21}{114}{\relax }{figure.caption.97}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Track momentum bins for K$\pi $ analysis\relax }}{115}{table.caption.98}}
\newlabel{tab:pBinsKpi}{{7.1}{115}{Track momentum bins for K$\pi $ analysis\relax \relax }{table.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{115}{figure.caption.99}}
\newlabel{fig:AutVMass_KPi}{{7.22}{115}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{116}{figure.caption.100}}
\newlabel{fig:AutVMass_KPi_eta050}{{7.23}{116}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Asymmetry vs Invariant Mass for different charge cobininations of Kaon Pion Pairs}}{117}{figure.caption.101}}
\newlabel{fig:mAsymSeperateCharges}{{7.24}{117}{Asymmetry vs Invariant Mass for different charge cobininations of Kaon Pion Pairs\relax }{figure.caption.101}{}}
\newlabel{fig:asymVsRadCut}{{7.25}{118}{\relax }{figure.caption.102}{}}
\citation{extractIFF}
\citation{RealEstValTrans}
\citation{univTrans}
\citation{univTrans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Theoretical Predictions}{119}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:crossSecUT_3}{{8.1}{119}{Theoretical Predictions\relax }{equation.8.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Predictions for 2006}{119}{subsection.8.0.1}}
\newlabel{fig:2006PredM}{{8.1}{120}{\relax }{figure.caption.103}{}}
\citation{univTrans}
\newlabel{fig:2006PredEta}{{8.2}{121}{\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Predictions for 2012}{121}{subsection.8.0.2}}
\newlabel{fig:A_eta_calc}{{8.3}{122}{\relax }{figure.caption.105}{}}
\newlabel{fig:A_Mh_eta-neg_calc}{{8.4}{122}{\relax }{figure.caption.106}{}}
\newlabel{fig:A_Mh_eta-pos_calc}{{8.5}{123}{\relax }{figure.caption.107}{}}
\citation{pythTunes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pythia Tune Selection}{124}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:piPlusPythTunes}{{9.1}{125}{\relax }{figure.caption.108}{}}
\newlabel{fig:pythTunesLowKt}{{9.2}{126}{\relax }{figure.caption.109}{}}
\newlabel{fig:multLowKt}{{9.3}{126}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax }}{127}{figure.caption.111}}
\newlabel{fig:nominalPDFpythTunesBoth}{{9.4}{127}{Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax \relax }{figure.caption.111}{}}
\newlabel{fig:nominalKtPDFNNPDFPythTunes}{{9.5}{127}{\relax }{figure.caption.112}{}}
\newlabel{fig:CT10PythTunes2}{{9.6}{128}{\relax }{figure.caption.113}{}}
\newlabel{fig:jetSubprocessFractions}{{9.7}{129}{\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Embedding Analysis}{130}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:embedAnal}{{10}{130}{Embedding Analysis\relax }{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Trigger Bias}{131}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigBias}{{11}{131}{Trigger Bias\relax }{chapter.11}{}}
\newlabel{eq:nupTB}{{11.1}{131}{Trigger Bias\relax }{equation.11.0.1}{}}
\newlabel{eq:ndwnTB}{{11.2}{131}{Trigger Bias\relax }{equation.11.0.2}{}}
\newlabel{eq:ndwnphiTB}{{11.3}{131}{Trigger Bias\relax }{equation.11.0.3}{}}
\newlabel{eq:nupphiTB}{{11.4}{131}{Trigger Bias\relax }{equation.11.0.4}{}}
\newlabel{eq:crossRatioTB}{{11.5}{132}{Trigger Bias\relax }{equation.11.0.5}{}}
\newlabel{eq:crossRatioTBTh}{{11.6}{132}{Trigger Bias\relax }{equation.11.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{133}{figure.caption.115}}
\newlabel{fig:TriggerBiasXHiQualColor}{{11.1}{133}{Trigger bias toward higher momentum fraction $x$ events\relax }{figure.caption.115}{}}
\citation{pythTunes}
\citation{IEP}
\citation{transIntroduced}
\citation{ppCollider}
\citation{hermesHel}
\citation{extractIFF}
\citation{belleIFF}
\citation{BEMC}
\citation{TPC}
\citation{magnet}
\citation{STARoverview}
\citation{RHICoverview}
\citation{compassRes}
\citation{hermesRes}
\citation{crossRatio}
\citation{bacchettaRadici2}
\citation{Tang}
\citation{TOFppVPD}
\citation{hardScatAmp}
\citation{PhysRevD.65.074031}
\citation{1742-6596-295-1-012053}
\citation{PhysRevD.74.114007}
\citation{PhysRevD.67.094003}
\citation{PhysRevLett.80.1166}
\citation{PhysRevLett.106.172001}
\citation{Ralston1979109}
\citation{PhysRevD.62.034008}
\citation{PhysRevD.77.014035}
\citation{PhysRevD.79.034029}
\citation{2006Paper}
\citation{unpolDisFuncPic}
\citation{jaffeWhereSpinComeFrom}
\citation{factorization}
\citation{BacchettaThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}discussion}{134}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{135}{chapter*.116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
