\relax 
\bibstyle{biblatex}
\bibdata{TSWLatexianTemp_thesis-blx,thesisBib}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Substructure of the atom}{12}{section.1.1}}
\citation{IEP}
\citation{IEP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Mechanical Spin}{13}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nucleon Structure}{14}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}quark model}{15}{section.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The eight lightest baryons in the quark model\relax }}{16}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baryontable}{{1.1}{16}{The eight lightest baryons in the quark model\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Electron Proton Scattering and Stucture Functions}{16}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scaling of the proton structure function $F_2$}}{17}{figure.caption.6}}
\newlabel{fig:F2Scaling}{{1.1}{17}{Scaling of the proton structure function $F_2$\relax }{figure.caption.6}{}}
\newlabel{eq:bjscaling1}{{1.4}{17}{Electron Proton Scattering and Stucture Functions\relax }{equation.1.5.4}{}}
\newlabel{eq:bjscaling2}{{1.5}{17}{Electron Proton Scattering and Stucture Functions\relax }{equation.1.5.4}{}}
\citation{factorization}
\citation{factorization}
\citation{unpolDisFuncPic}
\citation{unpolDisFuncPic}
\citation{unpolDisFuncPic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Factorization theorem and the unpolarized parton distribution function}{18}{section.1.6}}
\newlabel{fig:epScat}{{1.2a}{19}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sub@fig:epScat}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:FactDIS}{{1.2b}{19}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{sub@fig:FactDIS}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factorization theorem of e + p $\rightarrow $ X\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Electron proton scattering}}}{19}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scattering becomes electron off quark a in factorization picture}}}{19}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces unpolarized parton distrubution function}}{20}{figure.caption.8}}
\newlabel{fig:f1}{{1.3}{20}{unpolarized parton distrubution function\relax }{figure.caption.8}{}}
\citation{longReviewPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spin Physics}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logintudinally Polarized Deep Inelastic Scattering}{21}{section.2.1}}
\citation{longReviewPaper}
\citation{hermesHel}
\citation{strucFuncsg1g2}
\newlabel{eq:g1}{{2.2}{22}{Logintudinally Polarized Deep Inelastic Scattering\relax }{equation.2.1.2}{}}
\newlabel{eq:g2}{{2.3}{22}{Logintudinally Polarized Deep Inelastic Scattering\relax }{equation.2.1.2}{}}
\citation{jaffeWhereSpinComeFrom}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{23}{figure.caption.9}}
\newlabel{fig:helicityDist}{{2.1}{23}{HERMES results for helicity distribution function\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proton Spin Crisis}{23}{section.2.2}}
\citation{transIntroduced}
\citation{BacchettaThesis}
\citation{Airapetian:2004tw}
\citation{Anselmino:2007fs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transversity Distribution Function}{24}{section.2.3}}
\citation{Anselmino:2007fs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}First Experimental Measurements of Transversity}{25}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In Single Hadron Production semi-inclusive DIS}{25}{subsection.2.4.1}}
\citation{EFREMOV1992394}
\citation{Bianconi:1999cd}
\citation{compassRes}
\citation{hermesRes}
\citation{hermesRes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{26}{figure.caption.10}}
\newlabel{fig:collinsMoment}{{2.3a}{26}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:collinsMoment}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:siversMoment}{{2.3b}{26}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:siversMoment}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measurement of collins moment}}}{26}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measurement of sivers moment}}}{26}{subfigure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In Double Hadron Production semi-inclusive DIS}{26}{subsection.2.4.2}}
\newlabel{subSec:doublehadProd}{{2.4.2}{26}{In Double Hadron Production semi-inclusive DIS\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interference Fragmentation Function}}{26}{figure.caption.11}}
\newlabel{fig:IFF}{{2.3}{26}{Interference Fragmentation Function\relax }{figure.caption.11}{}}
\citation{univTrans}
\newlabel{fig:hermesAsym}{{2.4}{27}{\relax }{figure.caption.12}{}}
\citation{belleIFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}In Proton Collisions}{28}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring the Interference Fragmentation Function at Belle}{28}{section.2.5}}
\citation{extractIFF}
\citation{extractIFF}
\citation{extractIFF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{29}{figure.caption.13}}
\newlabel{fig:BelleMod}{{2.5}{29}{Asymmetry seen in $e^-e^+$ annihilation at Belle\relax }{figure.caption.13}{}}
\newlabel{eq:A-Casym}{{2.12}{29}{Measuring the Interference Fragmentation Function at Belle\relax }{equation.2.5.12}{}}
\citation{RealEstValTrans}
\citation{RealEstValTrans}
\citation{RealEstValTrans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extracting IFF}{30}{section.2.6}}
\newlabel{sec:extractIFF}{{2.6}{30}{Extracting IFF\relax }{section.2.6}{}}
\citation{JaffeTONS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extraction of IFF from Belle data}}{31}{figure.caption.14}}
\newlabel{fig:extractionIFF}{{2.6}{31}{Extraction of IFF from Belle data\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{31}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{32}{figure.caption.15}}
\newlabel{fig:PDFs}{{2.7}{32}{Visual representation of unpolarized, hellicity, and transversity distribution functions\relax }{figure.caption.15}{}}
\citation{RHICoverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RHIC and The STAR Experiment}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The RHIC complex}{33}{section.3.1}}
\citation{ppCollider}
\citation{ppCollider}
\citation{ppCollider}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{35}{figure.caption.16}}
\newlabel{fig:rhic}{{3.1}{35}{The RHIC complex\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{36}{figure.caption.17}}
\newlabel{fig:spinFlip}{{3.2}{36}{Spin flip by Siberian Snake\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The STAR Detector}{36}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC}{36}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{37}{figure.caption.19}}
\newlabel{fig:tpcSchem}{{3.3}{37}{STAR Time Projection Chamber\relax }{figure.caption.19}{}}
\citation{TPC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{39}{figure.caption.20}}
\newlabel{fig:tpcPad}{{3.4}{39}{Anode sector of STAR TPC\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{40}{figure.caption.21}}
\newlabel{fig:tpc_dEdx}{{3.5}{40}{Ionization energy loss in TPC gas\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{BEMC}{41}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BEMC}}{41}{figure.caption.23}}
\newlabel{fig:BEMC}{{3.6}{41}{BEMC\relax }{figure.caption.23}{}}
\citation{BEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter}}{43}{figure.caption.24}}
\newlabel{fig:BEMC1}{{3.7}{43}{Barrel Electromagnetic Calorimeter\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{44}{figure.caption.25}}
\newlabel{fig:BEMC2}{{3.8}{44}{Barrel Electromagnetic Calorimeter 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shower Maximum Detector cross sectional view}}{45}{figure.caption.26}}
\newlabel{fig:SMD2}{{3.9}{45}{Shower Maximum Detector cross sectional view\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Spatial reconstruction in the SMD}}{45}{figure.caption.27}}
\newlabel{fig:SMD1}{{3.10}{45}{Spatial reconstruction in the SMD\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TOF}{45}{section*.28}}
\citation{TOFppVPD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD detector element}}{46}{figure.caption.29}}
\newlabel{fig:vpdDetector}{{3.11}{46}{pVPD detector element\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces pVPD Assembly}}{46}{figure.caption.30}}
\newlabel{fig:vpdAssembly}{{3.12}{46}{pVPD Assembly\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces STAR Time of Flight System}}{47}{figure.caption.31}}
\newlabel{fig:starToF}{{3.13}{47}{STAR Time of Flight System\relax }{figure.caption.31}{}}
\newlabel{eq:tof}{{3.1}{47}{TOF\relax }{equation.3.2.1}{}}
\newlabel{eq:mtof}{{3.2}{47}{TOF\relax }{equation.3.2.2}{}}
\citation{bacchettaRadici2}
\citation{bacchettaRadici2}
\citation{bacchettaRadici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background for Analysis}{48}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{4}{48}{Theoretical Background for Analysis\relax }{chapter.4}{}}
\newlabel{eq:crossSecUT_3}{{4.1}{48}{Theoretical Background for Analysis\relax }{equation.4.0.1}{}}
\newlabel{eq:angles}{{4.2}{49}{Theoretical Background for Analysis\relax }{equation.4.0.2}{}}
\newlabel{eq:crossSecUU}{{4.3}{49}{Theoretical Background for Analysis\relax }{equation.4.0.3}{}}
\citation{bacchettaRadici2}
\citation{keepDifferential}
\citation{partialWave}
\citation{bacchettaRadici2}
\citation{Tang}
\newlabel{eq:asymCS}{{4.4}{50}{Theoretical Background for Analysis\relax }{equation.4.0.4}{}}
\newlabel{eq:SSA}{{4.5}{50}{Theoretical Background for Analysis\relax }{equation.4.0.5}{}}
\newlabel{eq:partialwaveexpansion}{{4.6}{50}{Theoretical Background for Analysis\relax }{equation.4.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{51}{figure.caption.32}}
\newlabel{fig:angleDeff}{{4.1}{51}{Angles $\phis $ and $\phir $\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}2006 analysis and sim}{52}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2006}{{5}{52}{2006 analysis and sim\relax }{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{53}{figure.caption.33}}
\newlabel{fig:ansM}{{5.1}{53}{$A_{UT}$ vs Invariant Mass in 2006 data set\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{54}{figure.caption.34}}
\newlabel{fig:ansAng}{{5.2}{54}{$A_{UT}$ for different opening angles\relax }{figure.caption.34}{}}
\citation{2006Paper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{55}{figure.caption.35}}
\newlabel{fig:ansEta}{{5.3}{55}{$A_{UT}$ vs $\etapair $ in 2006 data set\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{56}{figure.caption.36}}
\newlabel{fig:2006SimX}{{5.4}{56}{Partonic momentum fraction in 2006 simulation forward and backward \pair pair\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}2012 IFF}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Set, Triggers, and Cuts}{57}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}\LT@entry 
    {1}{41.33289pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Particle Identification and Contamination}{59}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ionization energy loss in TPC}}{60}{figure.caption.37}}
\newlabel{fig:tpcDedx2}{{6.1}{60}{Ionization energy loss in TPC\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $n_\sigma (\pi )$ distribution}}{61}{figure.caption.38}}
\newlabel{fig:nSigExample}{{6.2}{61}{$n_\sigma (\pi )$ distribution\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ versus $n_\sigma (k)$}}{61}{figure.caption.39}}
\newlabel{fig:nSignSig}{{6.3}{61}{$n_\sigma (\pi )$ versus $n_\sigma (k)$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 5-gaussian fit of $n_\sigma (\pi )$ distribution}}{62}{figure.caption.40}}
\newlabel{fig:nSigExampleFit}{{6.4}{62}{5-gaussian fit of $n_\sigma (\pi )$ distribution\relax }{figure.caption.40}{}}
\newlabel{fig:5gaus4}{{6.5}{64}{\relax }{figure.caption.41}{}}
\newlabel{fig:5gaus3}{{6.6}{64}{\relax }{figure.caption.42}{}}
\newlabel{fig:5gaus2}{{6.7}{65}{\relax }{figure.caption.43}{}}
\newlabel{fig:5gaus1}{{6.8}{65}{\relax }{figure.caption.44}{}}
\newlabel{fig:5gaus0}{{6.9}{66}{\relax }{figure.caption.45}{}}
\newlabel{fig:tofPlot}{{6.10}{66}{\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces pion purity for 1D binning\relax }}{67}{table.caption.47}}
\newlabel{tab:1dbinPurity}{{6.2}{67}{pion purity for 1D binning\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces pion purity for 2D binning\relax }}{67}{table.caption.48}}
\newlabel{tab:2dbinPurity}{{6.3}{67}{pion purity for 2D binning\relax \relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Schematic of Analysis\relax }}{68}{figure.caption.49}}
\newlabel{fig:pairInEvent}{{6.12a}{68}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{sub@fig:pairInEvent}{{(a)}{a}{Subfigure 6 6.12a\relax }{subfigure.6.12.1}{}}
\newlabel{fig:radCheck}{{6.12b}{68}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\newlabel{sub@fig:radCheck}{{(b)}{b}{Subfigure 6 6.12b\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pion pair produced in collision}}}{68}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {radius check on pion pair}}}{68}{subfigure.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding $\pi ^+\pi ^-$ Pairs}{68}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pair Distributions}{69}{section.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces $P_{T}$ distribution of $\pi ^+$}}{70}{figure.caption.50}}
\newlabel{fig:posPt}{{6.12}{70}{$P_{T}$ distribution of $\pi ^+$\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces $P_{T}$ distribution of $\pi ^-$}}{70}{figure.caption.51}}
\newlabel{fig:negpt}{{6.13}{70}{$P_{T}$ distribution of $\pi ^-$\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $\phi $ distribution of $\pi ^+$}}{71}{figure.caption.52}}
\newlabel{fig:posphi}{{6.14}{71}{$\phi $ distribution of $\pi ^+$\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces $\phi $ distribution of $\pi ^-$}}{71}{figure.caption.53}}
\newlabel{fig:negphi}{{6.15}{71}{$\phi $ distribution of $\pi ^-$\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces $\eta $ distribution of $\pi ^+$}}{72}{figure.caption.54}}
\newlabel{fig:poseta}{{6.16}{72}{$\eta $ distribution of $\pi ^+$\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces $\eta $ distribution of $\pi ^-$}}{72}{figure.caption.55}}
\newlabel{fig:negeta}{{6.17}{72}{$\eta $ distribution of $\pi ^-$\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $P_{T}$ distribution of $\pi ^+\pi ^-$ pair}}{73}{figure.caption.56}}
\newlabel{fig:pt}{{6.18}{73}{$P_{T}$ distribution of \pair pair\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\phi $ distribution of $\pi ^+\pi ^-$ pair}}{73}{figure.caption.57}}
\newlabel{fig:phi}{{6.19}{73}{$\phi $ distribution of \pair pair\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\eta $ distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.58}}
\newlabel{fig:eta}{{6.20}{74}{$\eta $ distribution of \pair pair\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Invariant mass distribution of $\pi ^+\pi ^-$ pair}}{74}{figure.caption.59}}
\newlabel{fig:invarM}{{6.21}{74}{Invariant mass distribution of \pair pair\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{75}{figure.caption.60}}
\newlabel{fig:phiry}{{6.22}{75}{$\phir $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces $\phi _{R}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{75}{figure.caption.61}}
\newlabel{fig:phirb}{{6.23}{75}{$\phir $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{76}{figure.caption.62}}
\newlabel{fig:phisy}{{6.24}{76}{$\phis $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces $\phi _{S}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{76}{figure.caption.63}}
\newlabel{fig:phisb}{{6.25}{76}{$\phis $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the yellow beam polarization}}{77}{figure.caption.64}}
\newlabel{fig:phisry}{{6.26}{77}{$\phirs $ distribution of \pair pair with reference to the yellow beam polarization\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces $\phi _{RS}$ distribution of $\pi ^+\pi ^-$ pair with reference to the blue beam polarization}}{78}{figure.caption.65}}
\newlabel{fig:phisrb}{{6.27}{78}{$\phirs $ distribution of \pair pair with reference to the blue beam polarization\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces $\theta $ distribution of $\pi ^+\pi ^-$ pair}}{78}{figure.caption.66}}
\newlabel{fig:theta}{{6.28}{78}{$\theta $ distribution of \pair pair\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces $\qopname  \relax o{cos}\theta $ distribution of $\pi ^+\pi ^-$ pair}}{79}{figure.caption.67}}
\newlabel{fig:cosTheta}{{6.29}{79}{$\cos \theta $ distribution of \pair pair\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Invariant mass of opposite and same sign pion pairs}}{79}{figure.caption.68}}
\newlabel{fig:invMSO}{{6.30}{79}{Invariant mass of opposite and same sign pion pairs\relax }{figure.caption.68}{}}
\citation{crossRatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Calculating The Asymmetry}{80}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Luminosity Method}{80}{section*.69}}
\newlabel{eq:lum}{{6.1}{80}{Luminosity Method\relax }{equation.6.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross Ratio Method}{80}{section*.70}}
\newlabel{eq:nup}{{6.2}{80}{Cross Ratio Method\relax }{equation.6.5.2}{}}
\newlabel{eq:ndwn}{{6.3}{80}{Cross Ratio Method\relax }{equation.6.5.3}{}}
\newlabel{eq:ndwnphi}{{6.4}{81}{Cross Ratio Method\relax }{equation.6.5.4}{}}
\newlabel{eq:nupphi}{{6.5}{81}{Cross Ratio Method\relax }{equation.6.5.5}{}}
\newlabel{eq:crossRatio}{{6.8}{81}{Cross Ratio Method\relax }{equation.6.5.8}{}}
\newlabel{eq:crossRatio2}{{6.9}{81}{Cross Ratio Method\relax }{equation.6.5.9}{}}
\newlabel{eq:binError}{{6.10}{82}{Cross Ratio Method\relax }{equation.6.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{83}{figure.caption.71}}
\newlabel{fig:sinFit}{{6.31}{83}{Sinusoid modulation of \pair pair produciton and fit for 9 $\ptpair $ bins\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis Code}{84}{section.6.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Binning for asymmetries differential in one kinematic variable\relax }}{86}{table.caption.72}}
\newlabel{tab:1dbinning}{{6.4}{86}{Binning for asymmetries differential in one kinematic variable\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Advanced Treatment of Beam Polarization}{86}{section*.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Binning for asymmetries differential in two kinematic variables\relax }}{87}{table.caption.73}}
\newlabel{tab:2dbinning}{{6.5}{87}{Binning for asymmetries differential in two kinematic variables\relax \relax }{table.caption.73}{}}
\newlabel{eq:crossRatioCode}{{6.11}{87}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.11}{}}
\newlabel{eq:epsilon}{{6.12}{88}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.12}{}}
\newlabel{eq:epsilonAB}{{6.13}{88}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.13}{}}
\newlabel{eq:Estat}{{6.14}{88}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.14}{}}
\newlabel{eq:epsilonForPol}{{6.20}{89}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.20}{}}
\newlabel{eq:Epol}{{6.21}{90}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.21}{}}
\newlabel{eq:singleDeriv}{{6.22}{90}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces something}}{91}{figure.caption.75}}
\newlabel{fig:advPolTreat}{{6.32}{91}{something\relax }{figure.caption.75}{}}
\newlabel{eq:errorAdv}{{6.26}{91}{Advanced Treatment of Beam Polarization\relax }{equation.6.6.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{92}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Dimensional Kinematic Binning}{92}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $P_{T}^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{93}{figure.caption.76}}
\newlabel{fig:compPt}{{7.1}{93}{$\ptpair $ Asymmetries 2012 and 2006\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $M_{inv}^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{93}{figure.caption.77}}
\newlabel{fig:compMass}{{7.2}{93}{$\mpair $ Asymmetries 2012 and 2006\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\eta ^{\pi ^+\pi ^-}$ Asymmetries 2012 and 2006}}{94}{figure.caption.78}}
\newlabel{fig:compEta}{{7.3}{94}{$\etapair $ Asymmetries 2012 and 2006\relax }{figure.caption.78}{}}
\newlabel{eq:mptrelate}{{7.1}{94}{One Dimensional Kinematic Binning\relax }{equation.7.1.1}{}}
\newlabel{eq:mptrelate}{{7.2}{94}{One Dimensional Kinematic Binning\relax }{equation.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{95}{figure.caption.79}}
\newlabel{fig:allConesPt $\eta > 0$}{{7.4}{95}{Asymmetry vs $\ptpair $ for different cone radii\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{95}{figure.caption.80}}
\newlabel{fig:allConesMass}{{7.5}{95}{Asymmetry vs $\mpair $ for different cone radii\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{96}{figure.caption.81}}
\newlabel{fig:allConesEta}{{7.6}{96}{Asymmetry vs $\etapair $ for different cone radii\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Checking for Asymmetry in Same Sign Pairs}{96}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces comparison of $P_T$ asymmetry between same sign and opposite sign pairs}}{97}{figure.caption.82}}
\newlabel{fig:samesignPt}{{7.7}{97}{comparison of $P_T$ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces comparison of $M_{inv}$ asymmetry between same sign and opposite sign pairs}}{97}{figure.caption.83}}
\newlabel{fig:samesignMass}{{7.8}{97}{comparison of $M_{inv}$ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces comparison of $\eta $ asymmetry between same sign and opposite sign pairs}}{98}{figure.caption.84}}
\newlabel{fig:samesignEta}{{7.9}{98}{comparison of $\eta $ asymmetry between same sign and opposite sign pairs\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check For Other False Asymmetries}{99}{section.7.3}}
\newlabel{eq:ranSpin}{{7.3}{99}{Check For Other False Asymmetries\relax }{equation.7.3.3}{}}
\newlabel{eq:sinphir}{{7.4}{99}{Check For Other False Asymmetries\relax }{equation.7.3.4}{}}
\newlabel{eq:cosphir}{{7.5}{99}{Check For Other False Asymmetries\relax }{equation.7.3.5}{}}
\newlabel{eq:ranCharge}{{7.6}{100}{Check For Other False Asymmetries\relax }{equation.7.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{101}{figure.caption.85}}
\newlabel{fig:randomSpin}{{7.10}{101}{Asymmetry in \pair pairs when proton spin is randomly assigned\relax }{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{102}{figure.caption.86}}
\newlabel{fig:randomCharge}{{7.11}{102}{Asymmetry in \pair pair with randomly assigned charges\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two Dimensional Kinematic Binning}{103}{section.7.4}}
\newlabel{sec:2dresults}{{7.4}{103}{Two Dimensional Kinematic Binning\relax }{section.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $M_{inv}^{\pi ^+\pi ^-}$ 2D binning}}{104}{figure.caption.87}}
\newlabel{fig:3dmassEta}{{7.12}{104}{Asymmetry vs $\etapair $ and $\mpair $ 2D binning\relax }{figure.caption.87}{}}
\newlabel{fig:2dMassEta}{{7.13}{104}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{105}{figure.caption.89}}
\newlabel{fig:3dPtEta}{{7.14}{105}{Asymmetry vs $\etapair $ and $\ptpair $ 2D binning\relax }{figure.caption.89}{}}
\newlabel{fig:2dPtEta}{{7.15}{105}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{106}{figure.caption.91}}
\newlabel{fig:3dPtMass}{{7.16}{106}{Asymmetry vs $\mpair $ and $\ptpair $ 2D binning\relax }{figure.caption.91}{}}
\newlabel{fig:2dPtMass}{{7.17}{106}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Asymmetry with partial wave expansion}{107}{section.7.5}}
\newlabel{eq:partialwaveexpansion2}{{7.7}{107}{Asymmetry with partial wave expansion\relax }{equation.7.5.7}{}}
\newlabel{fig:pt2mass2thetaPhirs_full}{{7.18a}{108}{Subfigure 7 7.18a\relax }{subfigure.7.18.1}{}}
\newlabel{sub@fig:pt2mass2thetaPhirs_full}{{(a)}{a}{Subfigure 7 7.18a\relax }{subfigure.7.18.1}{}}
\newlabel{fig:pt2mass2thetaPhirs_PDF_full}{{7.18b}{108}{Subfigure 7 7.18b\relax }{subfigure.7.18.2}{}}
\newlabel{sub@fig:pt2mass2thetaPhirs_PDF_full}{{(b)}{b}{Subfigure 7 7.18b\relax }{subfigure.7.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Data and unbinned maximum likilihood fit\relax }}{108}{figure.caption.93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flower one.}}}{108}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flower two.}}}{108}{subfigure.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces $A_{sp}$ (black) and $A_{pp}$ (red) vs invariant mass for different $P_{T}^{\pi ^+\pi ^-}$ ranges for pion pairs scattered into the forward ($\eta > 0$) direction\relax }}{109}{figure.caption.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.0 \leq P_{T}^{\pi ^+\pi ^-}< 0.4$}}}{109}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0.4 \leq P_{T}^{\pi ^+\pi ^-}< 0.6$}}}{109}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.6 \leq P_{T}^{\pi ^+\pi ^-}< 0.8$}}}{109}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$0.8 \leq P_{T}^{\pi ^+\pi ^-}< 01.0$}}}{109}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$1.0 \leq P_{T}^{\pi ^+\pi ^-}$}}}{109}{subfigure.19.5}}
\newlabel{fig:partWaveFits}{{7.19}{109}{$A_{sp}$ (black) and $A_{pp}$ (red) vs invariant mass for different $\ptpair $ ranges for pion pairs scattered into the forward ($\eta > 0$) direction\relax \relax }{figure.caption.94}{}}
\citation{PhysRevLett.80.1166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Kaon Pion Pairs}{110}{section.7.6}}
\newlabel{fig:tofNSigma}{{7.20}{111}{\relax }{figure.caption.95}{}}
\newlabel{fig:tofnsiglines}{{7.21}{112}{\relax }{figure.caption.96}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Track momentum bins for K$\pi $ analysis\relax }}{113}{table.caption.97}}
\newlabel{tab:pBinsKpi}{{7.1}{113}{Track momentum bins for K$\pi $ analysis\relax \relax }{table.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{113}{figure.caption.98}}
\newlabel{fig:AutVMass_KPi}{{7.22}{113}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{114}{figure.caption.99}}
\newlabel{fig:AutVMass_KPi_eta050}{{7.23}{114}{Asymmetry vs Invariant Mass for Kaon Pion Pairs\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Asymmetry vs Invariant Mass for different charge cobininations of Kaon Pion Pairs}}{115}{figure.caption.100}}
\newlabel{fig:mAsymSeperateCharges}{{7.24}{115}{Asymmetry vs Invariant Mass for different charge cobininations of Kaon Pion Pairs\relax }{figure.caption.100}{}}
\newlabel{fig:asymVsRadCut}{{7.25}{116}{\relax }{figure.caption.101}{}}
\citation{extractIFF}
\citation{RealEstValTrans}
\citation{univTrans}
\citation{univTrans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Theoretical Predictions}{117}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:crossSecUT_3}{{8.1}{117}{Theoretical Predictions\relax }{equation.8.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Predictions for 2006}{117}{subsection.8.0.1}}
\newlabel{fig:2006PredM}{{8.1}{118}{\relax }{figure.caption.102}{}}
\citation{univTrans}
\newlabel{fig:2006PredEta}{{8.2}{119}{\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Predictions for 2012}{119}{subsection.8.0.2}}
\newlabel{fig:A_eta_calc}{{8.3}{120}{\relax }{figure.caption.104}{}}
\newlabel{fig:A_Mh_eta-neg_calc}{{8.4}{120}{\relax }{figure.caption.105}{}}
\newlabel{fig:A_Mh_eta-pos_calc}{{8.5}{121}{\relax }{figure.caption.106}{}}
\citation{pythTunes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pythia Tune Selection}{122}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:piPlusPythTunes}{{9.1}{123}{\relax }{figure.caption.107}{}}
\newlabel{fig:pythTunesLowKt}{{9.2}{124}{\relax }{figure.caption.108}{}}
\newlabel{fig:multLowKt}{{9.3}{124}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax }}{125}{figure.caption.110}}
\newlabel{fig:nominalPDFpythTunesBoth}{{9.4}{125}{Pion yield ratios for Perugia 0 and Perugia 2012 for nominal $k_T$ and reduced $k_T$.\relax \relax }{figure.caption.110}{}}
\newlabel{fig:nominalKtPDFNNPDFPythTunes}{{9.5}{125}{\relax }{figure.caption.111}{}}
\newlabel{fig:CT10PythTunes2}{{9.6}{126}{\relax }{figure.caption.112}{}}
\newlabel{fig:jetSubprocessFractions}{{9.7}{127}{\relax }{figure.caption.113}{}}
\citation{Jaffe:spinProc}
\citation{bacchettaRadici2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trigger Bias from Embedding}{128}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trigBias}{{10}{128}{Trigger Bias from Embedding\relax }{chapter.10}{}}
\newlabel{eq:nupTB}{{10.1}{128}{Trigger Bias from Embedding\relax }{equation.10.0.1}{}}
\newlabel{eq:ndwnTB}{{10.2}{128}{Trigger Bias from Embedding\relax }{equation.10.0.2}{}}
\newlabel{eq:ndwnphiTB}{{10.3}{128}{Trigger Bias from Embedding\relax }{equation.10.0.3}{}}
\newlabel{eq:nupphiTB}{{10.4}{128}{Trigger Bias from Embedding\relax }{equation.10.0.4}{}}
\newlabel{eq:crossRatioTB}{{10.5}{129}{Trigger Bias from Embedding\relax }{equation.10.0.5}{}}
\newlabel{eq:crossRatioTBTh}{{10.6}{129}{Trigger Bias from Embedding\relax }{equation.10.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{130}{figure.caption.114}}
\newlabel{fig:TriggerBiasXHiQualColor}{{10.1}{130}{Trigger bias toward higher momentum fraction $x$ events\relax }{figure.caption.114}{}}
\citation{pythTunes}
\citation{IEP}
\citation{transIntroduced}
\citation{ppCollider}
\citation{hermesHel}
\citation{extractIFF}
\citation{belleIFF}
\citation{BEMC}
\citation{TPC}
\citation{magnet}
\citation{STARoverview}
\citation{RHICoverview}
\citation{compassRes}
\citation{hermesRes}
\citation{crossRatio}
\citation{bacchettaRadici2}
\citation{Tang}
\citation{TOFppVPD}
\citation{hardScatAmp}
\citation{PhysRevD.65.074031}
\citation{1742-6596-295-1-012053}
\citation{PhysRevD.74.114007}
\citation{PhysRevD.67.094003}
\citation{PhysRevLett.80.1166}
\citation{PhysRevLett.106.172001}
\citation{Ralston1979109}
\citation{PhysRevD.62.034008}
\citation{PhysRevD.77.014035}
\citation{PhysRevD.79.034029}
\citation{2006Paper}
\citation{unpolDisFuncPic}
\citation{jaffeWhereSpinComeFrom}
\citation{factorization}
\citation{BacchettaThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}discussion}{131}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{chapter*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
