\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of unpolarized, hellicity, and transversity distribution functions}}{14}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Current knowlege of parton distribution functions}}{15}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Collins Fragmentation Function}}{16}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interference Fragmentation Function}}{17}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces HERMES results for helicity distribution function}}{19}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetry seen in $e^-e^+$ annihilation at Belle}}{20}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The RHIC complex}}{23}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Spin flip by Siberian Snake}}{24}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces STAR Time Projection Chamber}}{25}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Anode sector of STAR TPC}}{27}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ionization energy loss in TPC gas}}{28}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Barrel Electromagnetic Calorimeter}}{30}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Barrel Electromagnetic Calorimeter 2}}{31}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Shower Maximum Detector cross sectional view}}{32}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Spatial reconstruction in the SMD}}{32}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces pVPD detector element}}{33}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces pVPD Assembly}}{34}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces STAR Time of Flight System}}{34}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Angles $\phi _{S}$ and $\phi _{R}$}}{39}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces $A_{UT}$ vs Invariant Mass in 2006 data set}}{41}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces $A_{UT}$ for different opening angles}}{42}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces $A_{UT}$ vs $\eta ^{\pi ^+\pi ^-}$ in 2006 data set}}{43}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Partonic momentum fraction in 2006 simulation forward and backward $\pi ^+\pi ^-$ pair}}{44}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of Analysis}}{46}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ionization energy loss in TPC gas on log scale}}{47}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces $n_\sigma (\pi )$ distribution and tripple Gaussian fit}}{48}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Contamination of pion sample}}{49}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Radius cut}}{50}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Invariant mass of opposite and same sign pion pairs}}{52}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Difference in the invariant mass of opposite and same sign pion pairs}}{53}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{57}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sinusoid modulation of $\pi ^+\pi ^-$ pair produciton and fit for 9 $P_{T}^{\pi ^+\pi ^-}$ bins}}{58}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Asymmetry vs $P_{T}^{\pi ^+\pi ^-}$ for different cone radii}}{60}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Asymmetry vs $M_{inv}^{\pi ^+\pi ^-}$ for different cone radii}}{60}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ for different cone radii}}{61}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Need name here}}{63}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pair with randomly assigned charges}}{64}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Asymmetry in $\pi ^+\pi ^-$ pairs when proton spin is randomly assigned}}{65}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Asymmetry vs $\eta ^{\pi ^+\pi ^-}$ and $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{67}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Three different views of $\eta ^{\pi ^+\pi ^-}$, $P_{T}^{\pi ^+\pi ^-}$ 2D binning}}{68}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{subfigure.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{subfigure.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{68}{subfigure.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{72}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Asymmetry vs Invariant Mass for Kaon Pion Pairs}}{73}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Trigger bias toward higher momentum fraction $x$ events}}{75}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
