% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{strucFuncsg1g2}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Abe}{A.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AK+1}
  \strng{fullhash}{AK+1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1103/PhysRevD.58.112003
  \endverb
  \verb{eprint}
  \verb hep-ph/9802357
  \endverb
  \field{pages}{112003}
  \field{title}{{Measurements of the proton and deuteron spin structure
  functions g(1) and g(2)}}
  \field{volume}{D58}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1998}
\endentry

\entry{STARoverview}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Ackermanna}{A.}%
     {K.H.}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AK+2}
  \strng{fullhash}{AK+2}
  \field{sortinit}{A}
  \field{pages}{624\bibrangedash 632}
  \field{title}{{STAR} detector overview}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01960-5
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{2006Paper}{article}{}
  \name{author}{332}{}{%
    {{}%
     {Adamczyk}{A.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Adkins}{A.}%
     {J.~K.}{J.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Agakishiev}{A.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Aggarwal}{A.}%
     {M.~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ahammed}{A.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Alekseev}{A.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Alford}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Aparin}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Arkhipkin}{A.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aschenauer}{A.}%
     {E.~C.}{E.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Averichev}{A.}%
     {G.~S.}{G.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Banerjee}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bellwied}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhasin}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhati}{B.}%
     {A.~K.}{A.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Bhattarai}{B.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bielcik}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bielcikova}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bland}{B.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bordyuzhin}{B.}%
     {I.~G.}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Bouchet}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Brandin}{B.}%
     {A.~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bunzarov}{B.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Burton}{B.}%
     {T.~P.}{T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Butterworth}{B.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Caines}{C.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Barca~S\'anchez}{B.~S.}%
     {M.}{M.}%
     {Calder\'on de~la}{C.~d.~l.}%
     {}{}}%
    {{}%
     {Campbell}{C.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cebra}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cervantes}{C.}%
     {M.~C.}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Chakaberia}{C.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaloupka}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Chattopadhyay}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cherney}{C.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Christie}{C.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Contin}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Crawford}{C.}%
     {H.~J.}{H.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Das}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Silva}{D.~S.}%
     {L.~C.}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Debbe}{D.}%
     {R.~R.}{R.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Dedovich}{D.}%
     {T.~G.}{T.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Deng}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Derevschikov}{D.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruzza}{R.}%
     {B.}{B.}%
     {di}{d.}%
     {}{}}%
    {{}%
     {Didenko}{D.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Dilks}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dong}{D.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Drachenberg}{D.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Draper}{D.}%
     {J.~E.}{J.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Du}{D.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunkelberger}{D.}%
     {L.~E.}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Dunlop}{D.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Efimov}{E.}%
     {L.~G.}{L.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Engelage}{E.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Eppley}{E.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Esha}{E.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Evdokimov}{E.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Eyser}{E.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Fatemi}{F.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Fazio}{F.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Federic}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fedorisin}{F.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Feng}{F.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Filip}{F.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fisyak}{F.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Flores}{F.}%
     {C.~E.}{C.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fulek}{F.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gagliardi}{G.}%
     {C.~A.}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Garand}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Geurts}{G.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Gibson}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Girard}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Greiner}{G.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Grosnick}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Gunarathne}{G.}%
     {D.~S.}{D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Guo}{G.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guryn}{G.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamad}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hamed}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Haque}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Harris}{H.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {He}{H.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Heppelmann}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Heppelmann}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirsch}{H.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {G.~W.}{G.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hofman}{H.}%
     {D.~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Horvat}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {H.~Z.}{H.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Huck}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Humanic}{H.}%
     {T.~J.}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Igo}{I.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobs}{J.}%
     {W.~W.}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Jang}{J.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Judd}{J.}%
     {E.~G.}{E.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Kabana}{K.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalinkin}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kang}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kauder}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ke}{K.}%
     {H.~W.}{H.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Keane}{K.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kechechyan}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Khan}{K.}%
     {Z.~H.}{Z.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kikola}{K.}%
     {D.~P.}{D.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Kisel}{K.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kisiel}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Kochenda}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Koetke}{K.}%
     {D.~D.}{D.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kollegger}{K.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kosarzewski}{K.}%
     {L.~K.}{L.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kraishan}{K.}%
     {A.~F.}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kravtsov}{K.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Krueger}{K.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kulakov}{K.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kumar}{K.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kycia}{K.}%
     {R.~A.}{R.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamont}{L.}%
     {M.~A.~C.}{M.~A.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Landgraf}{L.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Landry}{L.}%
     {K.~D.}{K.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lauret}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lebedev}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lednicky}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Z.~M.}{Z.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Lisa}{L.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Liu}{L.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ljubicic}{L.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Llope}{L.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lomnitz}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Longacre}{L.}%
     {R.~S.}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Luo}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {Y.~G.}{Y.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {G.~L.}{G.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Magdy}{M.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Majka}{M.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Manion}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Margetis}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Markert}{M.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Masui}{M.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Matis}{M.}%
     {H.~S.}{H.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {McDonald}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Meehan}{M.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Minaev}{M.}%
     {N.~G.}{N.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Mioduszewski}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mohanty}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Mondal}{M.}%
     {M.~M.}{M.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Morozov}{M.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mustafa}{M.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nandi}{N.}%
     {B.~K.}{B.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nasim}{N.}%
     {Md.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nayak}{N.}%
     {T.~K.}{T.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nigmatkulov}{N.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nogach}{N.}%
     {L.~V.}{L.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Noh}{N.}%
     {S.~Y.}{S.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Novak}{N.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nurushev}{N.}%
     {S.~B.}{S.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Odyniec}{O.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ogawa}{O.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Oh}{O.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Okorokov}{O.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Olvitt}{O.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Page}{P.}%
     {B.~S.}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pak}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Pan}{P.}%
     {Y.~X.}{Y.~X.}%
     {}{}%
     {}{}}%
    {{}%
     {Pandit}{P.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Panebratsev}{P.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Pawlik}{P.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pei}{P.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Perkins}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Peterson}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pile}{P.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Planinic}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pluta}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Poljak}{P.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Poniatowska}{P.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Porter}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Posik}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Poskanzer}{P.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pruthi}{P.}%
     {N.~K.}{N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Putschke}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Qiu}{Q.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Quintero}{Q.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramachandran}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Raniwala}{R.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Raniwala}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ray}{R.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ritter}{R.}%
     {H.~G.}{H.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Roberts}{R.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rogachevskiy}{R.}%
     {O.~V.}{O.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Romero}{R.}%
     {J.~L.}{J.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Roy}{R.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ruan}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Rusnak}{R.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rusnakova}{R.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahoo}{S.}%
     {N.~R.}{N.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahu}{S.}%
     {P.~K.}{P.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sakrejda}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Salur}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sandweiss}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sarkar}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schambach}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Scharenberg}{S.}%
     {R.~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmah}{S.}%
     {A.~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmidke}{S.}%
     {W.~B.}{W.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmitz}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Seger}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Seyboth}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Shah}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Shahaliev}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shanmuganathan}{S.}%
     {P.~V.}{P.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Shao}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharma}{S.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharma}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Shen}{S.}%
     {W.~Q.}{W.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Shi}{S.}%
     {S.~S.}{S.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shou}{S.}%
     {Q.~Y.}{Q.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sichtermann}{S.}%
     {E.~P.}{E.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Sikora}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Simko}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Skoby}{S.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Smirnov}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Smirnov}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sorensen}{S.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Spinka}{S.}%
     {H.~M.}{H.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Srivastava}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanislaus}{S.}%
     {T.~D.~S.}{T.~D.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Stepanov}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stock}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Strikhanov}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Stringfellow}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sumbera}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Summa}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {X.~M.}{X.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sun}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Surrow}{S.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Svirida}{S.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Szelezniak}{S.}%
     {M.~A.}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {A.~H.}{A.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Tarnowsky}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tawfik}{T.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Thomas}{T.}%
     {J.~H.}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Timmins}{T.}%
     {A.~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Tlusty}{T.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tokarev}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Trentalange}{T.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tribble}{T.}%
     {R.~E.}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Tribedy}{T.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tripathy}{T.}%
     {S.~K.}{S.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Trzeciak}{T.}%
     {B.~A.}{B.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tsai}{T.}%
     {O.~D.}{O.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullrich}{U.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Underwood}{U.}%
     {D.~G.}{D.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Upsal}{U.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Van~Buren}{V.~B.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nieuwenhuizen}{N.}%
     {G.}{G.}%
     {van}{v.}%
     {}{}}%
    {{}%
     {Vandenbroucke}{V.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Varma}{V.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Vasiliev}{V.}%
     {A.~N.}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Vertesi}{V.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Videb\ae{}k}{V.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Viyogi}{V.}%
     {Y.~P.}{Y.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Vokal}{V.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Voloshin}{V.}%
     {S.~A.}{S.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vossen}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Webb}{W.}%
     {J.~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Webb}{W.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wen}{W.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Westfall}{W.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Wieman}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Wissink}{W.}%
     {S.~W.}{S.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Witt}{W.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {Y.~F.}{Y.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Xiao}{X.}%
     {Z.~G.}{Z.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Xie}{X.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Xin}{X.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Q.~H.}{Q.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Xu}{X.}%
     {Y.~F.}{Y.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Q.}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ye}{Y.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Yepes}{Y.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Yi}{Y.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Yip}{Y.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoo}{Y.}%
     {I.-K.}{I.-K.}%
     {}{}%
     {}{}}%
    {{}%
     {Yu}{Y.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Zbroszczyk}{Z.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Zha}{Z.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {X.~P.}{X.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {J.~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhong}{Z.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhou}{Z.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhu}{Z.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoulkarneeva}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zyzak}{Z.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{AL+1}
  \strng{fullhash}{ALAJKAGAMMAZAIAJAAADAECAGSBABRBABAKBPBJBJBLCBIGBJBAVBIBTPBJCHBSMCdlCJMCDCMCCICPCZCSCJHCXCJCMCWCGCHJDSDSLCDRRDTGDJDAARBdDLDCDXDJLDJEDCMDLEDJCELGEJEGEREOEOFRFSFPFJFZFPFYFCEFLGCAGDGFGAGMGLGDGDSGYGSGAGWHAHAHRHJWHLHSHSHAHGWHDJHSHBHXHHZHPHTJIGJWWJHJKJEGKSK}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1103/PhysRevLett.115.242501
  \endverb
  \field{issue}{24}
  \field{pages}{242501}
  \field{title}{Observation of Transverse Spin-Dependent Azimuthal Correlations
  of Charged Pion Pairs in ${p}^{\ensuremath{\uparrow}}+p$ at
  $\sqrt{s}=200\text{ }\text{ }\mathrm{GeV}$}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevLett.115.242501
  \endverb
  \field{volume}{115}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hermesHel}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Airapetian}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA+1}
  \strng{fullhash}{AA+1}
  \field{sortinit}{A}
  \field{pages}{484\bibrangedash 492}
  \field{title}{Measurement of the Proton Spin Structure Function $g_1^p$ with
  a Pure Hydrogen Target}
  \verb{url}
  \verb http://arxiv.org/abs/hep-ex/9807015v1
  \endverb
  \field{volume}{442}
  \field{journaltitle}{Phys.Lett.B}
  \field{year}{1998}
\endentry

\entry{Airapetian:2004tw}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Airapetian}{A.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA+1}
  \strng{fullhash}{AA+1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1103/PhysRevLett.94.012002
  \endverb
  \verb{eprint}
  \verb hep-ex/0408013
  \endverb
  \field{pages}{012002}
  \field{title}{{Single-spin asymmetries in semi-inclusive deep-inelastic
  scattering on a transversely polarized hydrogen target}}
  \field{volume}{94}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2005}
\endentry

\entry{bacchettaRadici2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alessandro~Bacchetta}{A.~B.}%
     {Marco~Radici}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ABMR1}
  \strng{fullhash}{ABMR1}
  \field{sortinit}{A}
  \field{issue}{3}
  \field{title}{Dihadron interference fragmentation functions in proton-proton
  collisions}
  \verb{url}
  \verb DOI: 10.1103/PhysRevD.70.094032
  \endverb
  \field{volume}{70}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2004}
\endentry

\entry{TPC}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Anderson}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AM+1}
  \field{sortinit}{A}
  \field{pages}{659\bibrangedash 678}
  \field{title}{The {STAR} time projection chamber: a unique tool for studying
  high multiplicity events at {RHIC}}
  \verb{url}
  \verb http://arxiv.org/abs/nucl-ex/0301015
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{Anselmino:2007fs}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Anselmino}{A.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Boglione}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {D'Alesio}{D.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Kotzinian}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Murgia}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Prokudin}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Turk}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM+2}
  \strng{fullhash}{AMBMDUKAMFPATC1}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1103/PhysRevD.75.054032
  \endverb
  \verb{eprint}
  \verb hep-ph/0701006
  \endverb
  \field{pages}{054032}
  \field{title}{{Transversity and Collins functions from SIDIS and e+ e- data}}
  \field{volume}{D75}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2007}
\endentry

\entry{unpolDisFuncPic}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Arbabifar}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Khorramian}{K.}%
     {Ali.N.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Khanpour}{K.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Tehrani}{T.}%
     {S.~Atashbar}{S.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AF+1}
  \strng{fullhash}{AFKAKHTSA1}
  \field{sortinit}{A}
  \field{booktitle}{{Proceedings, 16th International Conference on Quantum
  Chromodynamics (QCD 12)}}
  \verb{doi}
  \verb 10.1016/j.nuclphysbps.2012.11.016
  \endverb
  \verb{eprint}
  \verb 1208.5234
  \endverb
  \field{note}{[Nucl. Phys. Proc. Suppl.234,66(2013)]}
  \field{title}{{Symmetry breaking effect on determination of polarized and
  unpolarized parton distributions}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2012}
\endentry

\entry{extractIFF}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Aurore~Courtoy}{A.~C.}%
     {Marco~Radici}{M.~R.}%
     {}{}%
     {Alessandro~Bacchetta}{A.~B.}}%
    {{}%
     {Bianconi}{B.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ACABMRBA1}
  \strng{fullhash}{ACABMRBA1}
  \field{sortinit}{A}
  \field{title}{First extraction of Interference Fragmentation Functions from
  $e^+e^−$ data}
  \verb{url}
  \verb http://arxiv.org/abs/1202.0323
  \endverb
  \field{volume}{85}
  \field{journaltitle}{Phys.Rev.D}
  \field{year}{2012}
\endentry

\entry{BacchettaThesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA1}
  \strng{fullhash}{BA1}
  \field{sortinit}{B}
  \verb{eprint}
  \verb hep-ph/0212025
  \endverb
  \field{title}{{Probing the Transverse Spin of Quarks in Deep Inelastic
  Scattering}}
  \verb{url}
  \verb https://inspirehep.net/record/594456/files/arXiv:hep-ph_0212025.pdf
  \endverb
  \list{institution}{1}{%
    {Vrije U., Amsterdam}%
  }
  \field{type}{phdthesis}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2002}
\endentry

\entry{PhysRevD.74.114007}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BARM1}
  \strng{fullhash}{BARM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.74.114007
  \endverb
  \field{issue}{11}
  \field{pages}{114007}
  \field{title}{Modeling dihadron fragmentation functions}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.74.114007
  \endverb
  \field{volume}{74}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{partialWave}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BARM1}
  \strng{fullhash}{BARM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.67.094002
  \endverb
  \verb{eprint}
  \verb hep-ph/0212300
  \endverb
  \field{pages}{094002}
  \field{title}{{Partial wave analysis of two hadron fragmentation functions}}
  \field{volume}{D67}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2003}
\endentry

\entry{PhysRevD.79.034029}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ceccopieri}{C.}%
     {Federico~Alberto}{F.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Asmita}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BACFAMARM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.79.034029
  \endverb
  \field{issue}{3}
  \field{pages}{034029}
  \field{title}{Asymmetries involving dihadron fragmentation functions: From
  DIS to ${e}^{+}{e}^{-}$ annihilation}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.79.034029
  \endverb
  \field{volume}{79}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{longReviewPaper}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Barone}{B.}%
     {Vincenzo}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Drago}{D.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ratcliffe}{R.}%
     {Philip~G.}{P.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BVDARPG1}
  \strng{fullhash}{BVDARPG1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1016/S0370-1573(01)00051-5
  \endverb
  \verb{eprint}
  \verb hep-ph/0104283
  \endverb
  \field{pages}{1\bibrangedash 168}
  \field{title}{{Transverse polarisation of quarks in hadrons}}
  \field{volume}{359}
  \field{journaltitle}{Phys. Rept.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2002}
\endentry

\entry{BEMC}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Beddoa}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BM+1}
  \field{sortinit}{B}
  \field{pages}{725\bibrangedash 739}
  \field{title}{The {STAR} Barrel Electromagnetic Calorimeter}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01970-8
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{magnet}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Bergsmaa}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF+1}
  \strng{fullhash}{BF+1}
  \field{sortinit}{B}
  \field{pages}{633\bibrangedash 639}
  \field{title}{The {STAR} detector magnet subsystem}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01961-7
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{PhysRevD.62.034008}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bianconi}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Boffi}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakob}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BA+2}
  \strng{fullhash}{BABSJRRM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.62.034008
  \endverb
  \field{issue}{3}
  \field{pages}{034008}
  \field{title}{Two-hadron interference fragmentation functions. I. General
  framework}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.62.034008
  \endverb
  \field{volume}{62}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2000}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Bianconi:1999cd}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bianconi}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Boffi}{B.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakob}{J.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+2}
  \strng{fullhash}{BABSJRRM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.62.034008
  \endverb
  \verb{eprint}
  \verb hep-ph/9907475
  \endverb
  \field{pages}{034008}
  \field{title}{{Two hadron interference fragmentation functions. Part 1.
  General framework}}
  \field{volume}{D62}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2000}
\endentry

\entry{PhysRevD.67.094003}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Boer}{B.}%
     {Dani\"el}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakob}{J.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BDJRRM1}
  \strng{fullhash}{BDJRRM1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevD.67.094003
  \endverb
  \field{issue}{9}
  \field{pages}{094003}
  \field{title}{Interference fragmentation functions in electron-positron
  annihilation}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.67.094003
  \endverb
  \field{volume}{67}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2003}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{hermesRes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {HERMES}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CH1}
  \strng{fullhash}{CH1}
  \field{sortinit}{C}
  \field{pages}{017}
  \field{title}{Evidence for a transverse single-spin asymmetry in
  leptoproduction of $\pi^+\pi^-$ pairs}
  \verb{url}
  \verb http://arxiv.org/abs/0803.2367
  \endverb
  \field{volume}{0806}
  \field{journaltitle}{Journal of High Energy Physics}
  \field{year}{2008}
\endentry

\entry{compassRes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {The~COMPASS}{T.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CTC1}
  \strng{fullhash}{CTC1}
  \field{sortinit}{C}
  \field{pages}{10\bibrangedash 16}
  \field{title}{Transverse spin effects in hadron-pair production from
  semi-inclusive deep inelastic scattering}
  \verb{url}
  \verb http://arxiv.org/abs/1202.6150
  \endverb
  \field{volume}{713}
  \field{journaltitle}{Phys. Lett. B}
  \field{year}{2012}
\endentry

\entry{factorization}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Collins}{C.}%
     {John~C.}{J.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Soper}{S.}%
     {Davison~E.}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sterman}{S.}%
     {George~F.}{G.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJCSDESGF1}
  \strng{fullhash}{CJCSDESGF1}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1142/9789814503266_0001
  \endverb
  \verb{eprint}
  \verb hep-ph/0409313
  \endverb
  \field{pages}{1\bibrangedash 91}
  \field{title}{{Factorization of Hard Processes in QCD}}
  \field{volume}{5}
  \field{journaltitle}{Adv. Ser. Direct. High Energy Phys.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1989}
\endentry

\entry{1742-6596-295-1-012053}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Courtoy}{C.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Bacchetta}{B.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Radici}{R.}%
     {M}{M}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CABARM1}
  \strng{fullhash}{CABARM1}
  \field{sortinit}{C}
  \field{number}{1}
  \field{pages}{012053}
  \field{title}{Dihadron fragmentation functions and their relevance for
  transverse spin studies}
  \verb{url}
  \verb http://stacks.iop.org/1742-6596/295/i=1/a=012053
  \endverb
  \field{volume}{295}
  \field{journaltitle}{Journal of Physics: Conference Series}
  \field{year}{2011}
\endentry

\entry{EFREMOV1992394}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Efremov}{E.}%
     {A.V.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mankiewicz}{M.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {T√∂rnqvist}{T.}%
     {N.A.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EAMLTN1}
  \strng{fullhash}{EAMLTN1}
  \field{sortinit}{E}
  \field{abstract}{%
  We introduce a new concept, the handedness of a jet, which can be used to
  determine the polarization of a high-energy quark or gluon produced in a hard
  collision. The method can be tested in e+e- ‚Üí 2 jets at the Z0 peak
  where the polarization of the emerging quarks is known and correlation
  between jet handedness and parton polarization could be determined.
  Subsequently, this correlation could be used in other contexts to determine
  the parton polarization from a measurement of jet handedness. In particular,
  the method could be very useful for measuring quark and gluon polarization
  and the quark ‚Äútransversity‚Äù distribution in the proton.%
  }
  \verb{doi}
  \verb http://dx.doi.org/10.1016/0370-2693(92)90451-9
  \endverb
  \field{issn}{0370-2693}
  \field{number}{3}
  \field{pages}{394 \bibrangedash  400}
  \field{title}{Jet handedness as a measure of quark and gluon polarization}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0370269392904519
  \endverb
  \field{volume}{284}
  \field{journaltitle}{Physics Letters B}
  \field{year}{1992}
\endentry

\entry{hardScatAmp}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Gastmans}{G.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Wu}{W.}%
     {T.~T.}{T.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GRWTT1}
  \strng{fullhash}{GRWTT1}
  \field{sortinit}{G}
  \field{title}{The Ubiquitous photon: Helicity method for {QED} and {QCD}}
  \field{journaltitle}{International series of monographs on physics
  (Clarendon, Oxford, UK, 1990)}
\endentry

\entry{IEP}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley-Vch}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
  \field{title}{Introduction to {E}lementary {P}articles}
  \list{location}{1}{%
    {Germany}%
  }
  \field{year}{2004}
\endentry

\entry{ppCollider}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {I.Alekseev}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{I+1}
  \strng{fullhash}{I+1}
  \field{sortinit}{I}
  \field{pages}{392\bibrangedash 414}
  \field{title}{Polarized proton collider at {RHIC}}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01946-0
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{keepDifferential}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Jaffe}{J.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRL1}
  \strng{fullhash}{JRL1}
  \field{sortinit}{J}
  \field{booktitle}{{Deep inelastic scattering off polarized targets: Theory
  meets experiment. Physics with polarized protons at HERA. Proceedings,
  Workshops, SPIN'97, Zeuthen, Germany, September 1-5, 1997 and Hamburg,
  Germany, March-September 1997}}
  \verb{eprint}
  \verb hep-ph/9710465
  \endverb
  \field{title}{{Can transversity be measured?}}
  \verb{url}
  \verb http://alice.cern.ch/format/showfull?sysnb=0260728
  \endverb
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1997}
\endentry

\entry{JaffeTONS}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jaffe}{J.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRL1}
  \strng{fullhash}{JRL1}
  \field{sortinit}{J}
  \field{booktitle}{{The quark structure of matter. Proceedings, Royal Society
  Discussion Meeting, London, UK, May 24-25, 2000}}
  \verb{doi}
  \verb 10.1098/rsta.2000.0731
  \endverb
  \verb{eprint}
  \verb hep-ph/0008038
  \endverb
  \field{pages}{391\bibrangedash 404}
  \field{title}{{The Theory of the nucleon spin}}
  \field{volume}{A359}
  \field{journaltitle}{Phil. Trans. Roy. Soc. Lond.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2001}
\endentry

\entry{PhysRevLett.80.1166}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Jaffe}{J.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Xuemin}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Tang}{T.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{JRLJXTJ1}
  \strng{fullhash}{JRLJXTJ1}
  \field{sortinit}{J}
  \verb{doi}
  \verb 10.1103/PhysRevLett.80.1166
  \endverb
  \field{issue}{6}
  \field{pages}{1166\bibrangedash 1169}
  \field{title}{Interference Fragmentation Functions and the Nucleon's
  Transversity}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevLett.80.1166
  \endverb
  \field{volume}{80}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{1998}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{jaffeWhereSpinComeFrom}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jaffe}{J.}%
     {Robert~L.}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JRL2}
  \strng{fullhash}{JRL2}
  \field{sortinit}{J}
  \field{booktitle}{{Physics Today}}
  \field{title}{{Where Does the Proton Really Get Its Spin?}}
  \field{year}{1995}
\endentry

\entry{TOFppVPD}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Llope}{L.}%
     {W.J.}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LW+1}
  \strng{fullhash}{LW+1}
  \field{sortinit}{L}
  \field{issue}{3}
  \field{pages}{252\bibrangedash 273}
  \field{title}{The {TOF}p/p{VPD} time-of-flight system for {STAR}}
  \verb{url}
  \verb doi:10.1016/j.nima.2003.11.414
  \endverb
  \field{volume}{522}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2004}
\endentry

\entry{RHICoverview}{article}{}
  \name{author}{1}{}{%
    {{}%
     {M.~Harrison}{M.~H.}%
     {S.~Ozaki}{S.~O.}%
     {}{}%
     {T.~Ludlam}{T.~L.}}%
  }
  \strng{namehash}{MHTLSO1}
  \strng{fullhash}{MHTLSO1}
  \field{sortinit}{M}
  \field{pages}{235\bibrangedash 244}
  \field{title}{{RHIC} project overview}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01937-X
  \endverb
  \field{volume}{499}
  \field{journaltitle}{Nuclear Instruments and Methods in Physics Research A}
  \field{year}{2003}
\endentry

\entry{crossRatio}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ohlsen}{O.}%
     {Gerald~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr}{J.}%
     {P.W.~Keaton}{P.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OGGJPK1}
  \strng{fullhash}{OGGJPK1}
  \field{sortinit}{O}
  \field{pages}{41\bibrangedash 59}
  \field{title}{Techniques for Measurement of spin-$\frac{1}{2}$ and spin-1
  Polarization Analyzing Tensors}
  \field{volume}{109}
  \field{journaltitle}{Nuclear Instuments and Methods}
  \field{year}{1973}
\endentry

\entry{PhysRevD.65.074031}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakob}{J.}%
     {Rainer}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bianconi}{B.}%
     {Andrea}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{RMJRBA1}
  \strng{fullhash}{RMJRBA1}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1103/PhysRevD.65.074031
  \endverb
  \field{issue}{7}
  \field{pages}{074031}
  \field{title}{Accessing transversity with interference fragmentation
  functions}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.65.074031
  \endverb
  \field{volume}{65}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2002}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{univTrans}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ricci}{R.}%
     {Alessandro~M.}{A.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mukherjee}{M.}%
     {Asmita}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMRAMBAMA1}
  \field{sortinit}{R}
  \verb{eprint}
  \verb 1604.06585
  \endverb
  \field{title}{{Exploring universality of transversity in proton-proton
  collisions}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2016}
\endentry

\entry{extractIFF2}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Courtoy}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guagnelli}{G.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMCABAGM1}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1007/JHEP05(2015)123
  \endverb
  \verb{eprint}
  \verb 1503.03495
  \endverb
  \field{pages}{123}
  \field{title}{{Improved extraction of valence transversity distributions from
  inclusive dihadron production}}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{RealEstValTrans}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Radici}{R.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Courtoy}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bacchetta}{B.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Guagnelli}{G.}%
     {Marco}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMCABAGM1}
  \field{sortinit}{R}
  \field{title}{Realistic estimate of valence transversity distributions from
  inclusive dihadron production}
  \field{year}{2015}
\endentry

\entry{Ralston1979109}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ralston}{R.}%
     {John~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soper}{S.}%
     {Davidson~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJPSDE1}
  \strng{fullhash}{RJPSDE1}
  \field{sortinit}{R}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/0550-3213(79)90082-8
  \endverb
  \field{issn}{0550-3213}
  \field{number}{1}
  \field{pages}{109 \bibrangedash  124}
  \field{title}{Production of dimuons from high-energy polarized proton-proton
  collisions}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/0550321379900828
  \endverb
  \field{volume}{152}
  \field{journaltitle}{Nuclear Physics B}
  \field{year}{1979}
\endentry

\entry{transIntroduced}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ralston}{R.}%
     {John~P.}{J.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soper}{S.}%
     {Davison~E.}{D.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJPSDE2}
  \strng{fullhash}{RJPSDE2}
  \field{sortinit}{R}
  \field{pages}{109\bibrangedash 124}
  \field{title}{Production of dimuons from high-energy polarized proton-proton
  collisions}
  \verb{url}
  \verb http://dx.doi.org/10.1016/S0168-9002(02)01946-0
  \endverb
  \field{volume}{152}
  \field{journaltitle}{Nuclear Physics B}
  \field{year}{1979}
\endentry

\entry{PhysRevD.77.014035}{article}{}
  \name{author}{4}{}{%
    {{}%
     {She}{S.}%
     {Jun}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Huang}{H.}%
     {Yang}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Barone}{B.}%
     {Vincenzo}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {Bo-Qiang}{B.-Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJHYBVMBQ1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1103/PhysRevD.77.014035
  \endverb
  \field{issue}{1}
  \field{pages}{014035}
  \field{title}{Transversity from two pion interference fragmentation}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevD.77.014035
  \endverb
  \field{volume}{77}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{pythTunes}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Skands}{S.}%
     {P.~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SPZ1}
  \strng{fullhash}{SPZ1}
  \field{sortinit}{S}
  \field{title}{Tuning Monte Carlo Generators: The Perugia Tunes}
  \verb{url}
  \verb http://arxiv.org/abs/1005.3457v5
  \endverb
  \field{volume}{82}
  \field{journaltitle}{PhysRevD}
  \field{year}{2010}
\endentry

\entry{Tang}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tang}{T.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJ1}
  \strng{fullhash}{TJ1}
  \field{sortinit}{T}
  \field{title}{Probing the Nucleon's Transversity Via Two-Meson Production in
  Polarized Nucleon-Nucleon Collisions}
  \verb{url}
  \verb arXiv:hep-ph/9807560
  \endverb
  \field{journaltitle}{Submitted to Phys. Rev. D}
  \field{year}{1998}
\endentry

\entry{belleIFF}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Vossen}{V.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{VA+1}
  \strng{fullhash}{VA+1}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1103/PhysRevLett.107.072004
  \endverb
  \field{issue}{7}
  \field{pages}{072004}
  \field{title}{Observation of Transverse Polarization Asymmetries of Charged
  Pion Pairs in ${e}^{+}{e}^{-}$ Annihilation near $\sqrt{s}=10.58\text{
  }\text{ }\mathrm{GeV}$}
  \verb{url}
  \verb http://arxiv.org/abs/1104.2425
  \endverb
  \field{volume}{107}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{PhysRevLett.106.172001}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Zhou}{Z.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Metz}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{ZJMA1}
  \strng{fullhash}{ZJMA1}
  \field{sortinit}{Z}
  \verb{doi}
  \verb 10.1103/PhysRevLett.106.172001
  \endverb
  \field{issue}{17}
  \field{pages}{172001}
  \field{title}{Dihadron Fragmentation Functions for Large Invariant Mass}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevLett.106.172001
  \endverb
  \field{volume}{106}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
